a,1=工
aa,1=式
aad,1=匿
aadn,1=慝
aah,1=芽
aak,1=戒
aan,1=苣
aat,1=荛
aau,1=藏
ab,1=节
abe,1=荫
abf,1=茸
abh,1=邛
abi,1=蒸
abib,1=菡
abiu,1=荪
abm,1=茁
abn,1=芤
abr,1=艿
abry,1=菰
abu,1=萨
aby,1=芨
ac,1=芭
aca,1=茎
ack,1=苔
acn,1=茅
acnm,1=蓣
ad,1=苦
ada,1=莽
adaw,1=蕻
adb,1=苊
adc,1=茇
ade,1=戎
adef,1=葫
ader,1=苈
adff,1=蓐
adfi,1=萘
adg,1=葳
adh,1=荐
adhd,1=葜
adhf,1=茬
adhg,1=苤
adk,1=若
adkn,1=惹
adm,1=项
admu,1=蒇
adu,1=茂
aduw,1=蕨
adw,1=蓁
adwn,1=葚
adwu,1=萁
adx,1=茏
ae,1=功
aeb,1=莩
aebc,1=菔
aee,1=荔
aeej,1=蒯
aeg,1=苴
aek,1=茄
aer,1=藐
aes,1=菜
aety,1=散
aeu,1=藤
aev,1=荽
aew,1=苏
aewu,1=萸
af,1=革
afa,1=鞯
afae,1=鞴
afaf,1=鞲
afc,1=靶
afcs,1=鞣
afcu,1=芸
afcu,2=芰
afd,1=鞑
afdj,1=薷
afe,1=勒
aff,1=苷
aff,2=芏
afff,1=鞋
afff,2=葑
afi,1=蒜
afie,1=鞘
afjg,1=靼
afk,1=薹
afl,1=蕾
afm,1=贰
afmd,1=鞅
afn,1=苇
afp,1=鞍
afpb,1=荸
afq,1=芜
afqb,1=芫
afqo,1=鞠
afqq,1=鞔
afqw,1=莰
afqy,1=鞫
afr,1=靳
afs,1=藉
afsy,1=藕
aft,1=著
aftj,1=蓍
aftj,2=鞒
afu,1=蔷
afw,1=鞭
afwt,1=菱
afwx,1=靴
afwy,1=藿
afy,1=甙
ag,1=七
aga,1=荆
agd,1=匡
age,1=菁
ageg,1=蕤
agf,1=芋
agh,1=蔫
aghg,1=廿
aghh,1=艹
agj,1=蕙
agm,1=芾
agmm,1=颟
agn,1=匚
agnn,1=巧
agny,1=戈
agq,1=葬
agqg,1=薤
ags,1=茉
agt,1=廾
agu,1=芙
agud,1=荚
aguf,1=苹
agus,1=莱
agv,1=萋
agx,1=荑
ah,1=牙
ahd,1=菲
ahdd,1=匪
ahf,1=芷
ahf,2=苜
ahg,1=蘧
ahi,1=菽
ahk,1=颐
ahkf,1=苫
ahkm,1=赜
ahko,1=熙
ahn,1=臣
ahnh,1=卧
ahtb,1=邪
ahtg,1=鸦
ahtp,1=迓
ahty,1=雅
ahx,1=茈
ai,1=东
aia,1=茳
aias,1=蕖
aib,1=范
aibu,1=菠
aie,1=菹
aig,1=萍
aiit,1=莎
aik,1=藻
ain,1=荡
aiq,1=鸫
air,1=蒎
ais,1=蒲
aisf,1=薄
aisk,1=菏
ait,1=蔽
aitk,1=落
aitl,1=藩
aiu,1=汞
aiy,1=茫
aiyv,1=蒗
aj,1=划
ajb,1=蕞
ajd,1=莫
ajde,1=募
ajdf,1=墓
ajdg,1=蓦
ajdh,1=幕
ajdj,1=暮
ajdn,1=慕
ajdr,1=摹
aje,1=萌
ajf,1=昔
ajfu,1=莳
ajj,1=草
ajjf,1=菖
ajl,1=蔓
ajq,1=葛
ajqg,1=鹊
ajt,1=蓝
aju,1=茧
ajv,1=郾
ak,1=或
akb,1=葺
akby,1=蕺
akd,1=叵
akg,1=勤
akgb,1=鄞
akgf,1=堇
akgn,1=惑
akgq,1=觐
akh,1=匮
akhm,1=蒉
akk,1=颧
akkf,1=莒
akkg,1=鹳
akkn,1=萼
akm,1=莴
aku,1=燕
al,1=苗
ala,1=蔑
ald,1=茵
aldn,1=蒽
alfj,1=薯
alk,1=匣
alkf,1=茴
aln,1=葸
alp,1=莲
alph,1=瞢
alpx,1=薨
alpy,1=甍
alq,1=萝
alqg,1=鹋
alt,1=菌
alv,1=匦
am,1=贡
amd,1=英
amf,1=苒
amfp,1=遘
amfq,1=觏
amg,1=茼
amh,1=匝
amhk,1=萜
amk,1=苘
amq,1=苋
amw,1=黄
amwu,1=芮
an,1=艺
ana,1=苠
anb,1=芑
and,1=巨
anf,1=蔚
anh,1=蔬
anhc,1=葭
ank,1=薜
anm,1=贳
ann,1=蕊
anu,1=芯
anud,1=荬
anv,1=世
anw,1=蓼
any,1=荩
anyi,1=忒
anyw,1=苡
ao,1=蘑
aoa,1=蔗
aosd,1=蘼
aov,1=薮
aovf,1=蒌
ap,1=芝
apd,1=菪
ape,1=劳
apf,1=蒙
apfc,1=蔻
apff,1=茔
apfq,1=莞
apg,1=莹
apgf,1=苎
apgg,1=萱
api,1=荥
apj,1=萤
apk,1=营
apl,1=荤
apn,1=菅
apnf,1=茕
apo,1=荧
apq,1=莺
apqb,1=菀
apqf,1=蓥
aps,1=荣
apt,1=荦
apw,1=蓉
apwj,1=蓿
apx,1=萦
aq,1=匹
aqa,1=芪
aqb,1=苑
aqe,1=萏
aqg,1=蓟
aqgb,1=茚
aqgf,1=茑
aqgu,1=藓
aqj,1=荀
aqk,1=警
aqkf,1=茗
aqkf,2=苟
aqkr,1=擎
aqks,1=檠
aqkt,1=敬
aqky,1=菟
aqn,1=苞
aqo,1=菊
aqr,1=葱
aqrr,1=芴
aqs,1=葡
aqt,1=萄
aqtb,1=茆
aqtd,1=获
aqto,1=荻
aqty,1=莸
aqw,1=芡
aqy,1=芍
ar,1=区
arc,1=葩
ard,1=菝
arg,1=瓯
arj,1=芹
ark,1=匠
arq,1=欧
arqg,1=鸥
arqq,1=蔸
art,1=萆
aru,1=艾
arw,1=殴
as,1=莆
asf,1=茜
asg,1=苯
asgo,1=蘸
ash,1=葙
asj,1=蕈
ask,1=苛
askw,1=蔌
asr,1=菥
asw,1=菘
at,1=攻
ata,1=苌
atb,1=莠
atd,1=医
atdj,1=荞
atdn,1=翳
atdp,1=蓬
atf,1=芊
atfp,1=莛
atfu,1=茱
atg,1=董
atgn,1=翘
atgo,1=薰
atgq,1=尧
atgs,1=荇
ath,1=蓰
atj,1=莉
atl,1=蓖
atm,1=薇
atn,1=薛
atnb,1=孽
atns,1=蘖
ato,1=蕃
atq,1=藜
atqs,1=蘅
atr,1=莪
atv,1=萎
atx,1=莓
atxi,1=蘩
au,1=蒋
aua,1=臧
aub,1=蒴
auj,1=莘
aujn,1=薏
aujr,1=蕲
auk,1=菩
auq,1=茨
aur,1=茭
aus,1=薪
aut,1=蒺
auv,1=蒹
auw,1=蔺
av,1=切
avb,1=艽
avd,1=菇
avdf,1=薅
avf,1=荨
avh,1=萧
avk,1=茹
avkf,1=苕
avu,1=茛
avy,1=芄
aw,1=共
awb,1=苍
awc,1=蓊
awcu,1=芟
awd,1=茯
awf,1=蔡
awfc,1=荟
awff,1=茌
awfu,1=苻
awg,1=葵
awgf,1=荃
awgg,1=莶
awgs,1=荼
awgt,1=蔹
awh,1=莜
awi,1=戍
awj,1=芥
awk,1=葆
awn,1=巷
awnu,1=恭
aws,1=茶
awsk,1=荷
awt,1=荏
awuf,1=莅
awuk,1=蓓
awv,1=芬
aww,1=巫
awwq,1=觋
awwu,1=苁
awx,1=花
awy,1=恐
awyc,1=苓
awyf,1=萑
awyh,1=跫
awyj,1=蛩
awyj,2=劐
awyn,1=芩
awyo,1=蕉
awyq,1=銎
awyy,1=巩
ax,1=药
axa,1=荭
axb,1=芎
axf,1=荮
axg,1=莼
axj,1=蕴
axt,1=芗
axx,1=芘
axxf,1=荜
axxr,1=蒈
ay,1=芳
ayc,1=茺
ayh,1=苄
ayi,1=弋
ayj,1=蔼
ayjj,1=荠
ayk,1=蓑
aym,1=蒿
ayms,1=藁
ayn,1=芦
ayna,1=匾
aynb,1=芒
aynk,1=荒
ayp,1=葶
ayq,1=鸢
ayrc,1=蓠
ayt,1=蔟
ayu,1=蒂
ayuy,1=蒡
ayv,1=莨
ayw,1=萃
aywu,1=菸
ayx,1=蓄
ayxy,1=蕹
b,1=了
ba,1=陈
bb,1=子
bbc,1=陬
bbf,1=孕
bbh,1=耶
bby,1=陂
bc,1=取
bca,1=陉
bcc,1=聂
bccm,1=颞
bci,1=聚
bcib,1=鄹
bcl,1=盈
bcla,1=戤
bcv,1=娶
bd,1=承
bda,1=隋
bdan,1=隳
bde,1=随
bdef,1=堕
bdj,1=陌
bdm,1=颇
bdx,1=陇
be,1=阴
begg,1=阻
bf,1=际
bfd,1=孺
bfh,1=陡
bfj,1=阱
bfq,1=阮
bfw,1=陵
bg,1=卫
bgb,1=陆
bgh,1=耳
bgk,1=隔
bgm,1=陋
bgq,1=阢
bgu,1=陕
bh,1=耻
bhgj,1=蚩
bhh,1=陟
bhhg,1=骘
bhk,1=屮
bhkg,1=阽
bhn,1=鼐
bi,1=孙
bib,1=函
big,1=丞
bigb,1=卺
bij,1=隙
bip,1=逊
biu,1=尕
bj,1=阳
bjf,1=陧
bjm,1=隅
bjx,1=隰
bk,1=职
bkc,1=亟
bkh,1=聩
bkm,1=陨
bl,1=阵
ble,1=勐
blf,1=孟
blg,1=隈
bm,1=出
bmf,1=祟
bmfg,1=聃
bmg,1=聘
bmo,1=粜
bn,1=也
bnh,1=阝
bnh,2=凵
bnh,3=卩
bnhg,1=孑
bnn,1=孔
bnt,1=乃
bnty,1=皮
bo,1=耿
bp,1=辽
bpf,1=院
bpq,1=耽
bps,1=聍
bpx,1=陀
bq,1=陶
bqe,1=陷
bqn,1=孢
bqt,1=聊
bqv,1=隐
br,1=孤
brcy,1=阪
brg,1=隍
brq,1=隗
brt,1=陴
bs,1=阿
bsh,1=耵
bt,1=降
btd,1=聒
btf,1=阡
btg,1=隆
btgf,1=陲
bth,1=阼
bty,1=孜
bu,1=联
bue,1=隧
buj,1=障
buk,1=陪
bukn,1=聪
buw,1=隘
bv,1=限
bw,1=队
bwf,1=附
bwff,1=坠
bwg,1=除
bwgg,1=险
bwj,1=阶
bwyc,1=聆
bx,1=陛
by,1=及
byi,1=孓
byn,1=孩
bynw,1=陔
byt,1=防
c,1=以
ca,1=戏
cad,1=颈
cae,1=劲
caj,1=弁
cajh,1=刭
cap,1=迳
cayk,1=巯
cb,1=邓
cc,1=双
ccc,1=又
cccf,1=垒
cccg,1=叠
cccm,1=颡
cccs,1=桑
cd,1=参
cdd,1=叁
cdee,1=毵
cdg,1=牯
cdl,1=畚
cds,1=犄
ce,1=能
cee,1=勇
cej,1=甬
cen,1=牦
cenu,1=恿
cep,1=通
cet,1=劝
cexo,1=熊
cf,1=对
cff,1=圣
cffy,1=特
cfg,1=牡
cfn,1=犊
cfnu,1=怼
cg,1=马
cga,1=驱
cgaq,1=骁
cgb,1=骤
cgbn,1=驰
cgc,1=驭
cgce,1=骖
cgcg,1=驿
cgcj,1=骚
cgck,1=骀
cgct,1=骏
cgdk,1=骑
cgdw,1=骐
cgdy,1=驮
cge,1=驵
cgg,1=骊
cgj,1=骒
cgk,1=驯
cgkg,1=牾
cgkr,1=驶
cgl,1=骡
cglg,1=驷
cgm,1=骋
cgn,1=骣
cgp,1=驼
cgq,1=驹
cgql,1=骝
cgqv,1=驺
cgr,1=驳
cgs,1=骠
cgt,1=骄
cgtk,1=骆
cgtn,1=骢
cgu,1=骥
cgua,1=骈
cgw,1=验
cgwf,1=骅
cgwf,2=驸
cgwy,1=骓
cgy,1=驴
cgya,1=骗
cgye,1=骧
cgyg,1=驻
cgyn,1=骟
cgyw,1=骇
ch,1=犋
ck,1=台
ckb,1=邰
ckn,1=怠
cko,1=炱
ckp,1=迨
cm,1=观
cn,1=予
cnh,1=巴
cnhe,1=豫
cnhg,1=骛
cnhg,2=鹜
cnhg,3=鹬
cnhh,1=瞀
cnhj,1=蟊
cnhj,2=蝥
cnhm,1=预
cnhn,1=矜
cnhq,1=鍪
cnhs,1=柔
cnht,1=矛
cnhv,1=婺
cny,1=厶
cq,1=物
cqb,1=允
cqg,1=鸡
cqw,1=欢
cs,1=牺
ct,1=矣
ctf,1=牿
ctg,1=牲
ctgj,1=牟
cty,1=牧
cv,1=艰
cvg,1=犍
cw,1=难
cwt,1=皴
cwtp,1=逡
cx,1=牝
cy,1=叉
cyj,1=蚤
cym,1=犒
cyn,1=犏
d,1=在
da,1=左
dah,1=砑
dai,1=礴
daj,1=厝
dam,1=砸
damw,1=磺
dan,1=碟
dap,1=礞
dar,1=奁
dary,1=砹
dat,1=硗
dav,1=砌
daw,1=礤
day,1=硭
db,1=破
dbd,1=顾
dbf,1=耷
dbm,1=础
dbv,1=厄
dc,1=友
dcc,1=磉
dcd,1=碜
dcg,1=码
dcw,1=雄
dd,1=大
ddd,1=磊
dddf,1=靥
dddr,1=飙
ddg,1=碱
ddgq,1=砺
ddh,1=厦
ddi,1=厌
ddl,1=厣
ddm,1=硕
ddr,1=魇
ddu,1=套
ddw,1=厮
ddwv,1=餍
de,1=历
deb,1=郁
deeb,1=髦
deeg,1=硼
defk,1=髻
deg,1=胡
degq,1=髡
deh,1=髭
del,1=鬟
dem,1=髯
dep,1=鬃
depw,1=鬓
deq,1=鹕
der,1=夯
det,1=髟
deto,1=鬏
deu,1=鬈
dev,1=鬣
devk,1=髫
dew,1=髹
df,1=夺
dfa,1=奔
dfc,1=磕
dfcy,1=砝
dfe,1=辰
dfef,1=辱
dfej,1=蜃
dfek,1=唇
dff,1=奎
dffg,1=硅
dfh,1=矸
dfi,1=奈
dfn,1=砖
dfnb,1=夸
dfnj,1=刳
dfnn,1=匏
dfny,1=瓠
dft,1=奢
dfy,1=压
dg,1=三
dga,1=研
dgaj,1=硎
dgb,1=砘
dgd,1=戌
dgh,1=古
dgj,1=硬
dgk,1=咸
dgkf,1=厨
dgkn,1=感
dgl,1=礓
dgm,1=碛
dgq,1=厉
dgqe,1=励
dgt,1=厂
dgtg,1=石
dgty,1=犬
dgty,2=戊
dgu,1=砰
dgud,1=硖
dgv,1=威
dgx,1=碡
dh,1=还
dha,1=戛
dhb,1=存
dhd,1=慧
dhdf,1=砉
dhdv,1=彗
dhe,1=甭
dhg,1=歪
dhgb,1=邳
dhgd,1=丕
dhih,1=蹙
dhii,1=戚
dhk,1=丰
dhkf,1=否
dhkg,1=砧
dhq,1=艳
dht,1=夏
dhv,1=契
dhvb,1=孬
dhvn,1=恝
dhvr,1=挈
di,1=砂
dia,1=磲
die,1=硝
diu,1=泵
dj,1=百
djb,1=厚
djfd,1=厘
djg,1=碍
djh,1=砷
djn,1=奄
djng,1=鹌
djq,1=碣
dk,1=右
dkj,1=夼
dl,1=面
dlf,1=奋
dlh,1=砗
dlk,1=厍
dm,1=而
dma,1=碘
dmd,1=碳
dmf,1=碉
dmg,1=硐
dmh,1=布
dmj,1=厕
dmjf,1=耐
dmjg,1=鸸
dmjn,1=恧
dmjv,1=耍
dmq,1=砚
dmu,1=页
dn,1=成
dna,1=碾
dnh,1=嘏
dnj,1=尴
dnl,1=盛
dnq,1=尥
dnr,1=砀
dnv,1=尢
dnw,1=尬
dny,1=尤
do,1=矿
dol,1=盔
doq,1=磷
dou,1=灰
dp,1=达
dpg,1=碇
dpgg,1=碹
dpq,1=碗
dpt,1=牵
dpx,1=砣
dq,1=克
dqa,1=砥
dqd,1=兢
dqe,1=确
dqg,1=鸪
dqgs,1=磔
dqw,1=砍
dqy,1=矽
dr,1=原
drh,1=斫
drin,1=愿
drr,1=爽
drt,1=碑
ds,1=厅
dsg,1=硒
dsh,1=厢
dsj,1=碴
dskf,1=奇
dskj,1=剞
dskw,1=欹
dt,1=故
dtb,1=邦
dtbh,1=帮
dtf,1=寿
dtfo,1=焘
dth,1=砟
dtk,1=硌
dtl,1=硇
dtn,1=砾
dtp,1=砭
dtr,1=硪
du,1=辜
dua,1=磋
dub,1=厥
dubj,1=劂
duc,1=磙
dug,1=砬
dujg,1=鹩
duk,1=碚
duo,1=碰
dux,1=磁
dv,1=肆
dva,1=厩
dvi,1=碌
dw,1=其
dwa,1=砼
dwe,1=期
dwef,1=舂
dwf,1=基
dwg,1=奉
dwgd,1=奏
dwgg,1=硷
dwgu,1=磴
dwi,1=仄
dwiu,1=泰
dwj,1=春
dwjj,1=蠢
dwn,1=矶
dwna,1=戡
dwnb,1=甚
dwne,1=勘
dwnf,1=斟
dwq,1=欺
dwr,1=斯
dwry,1=砜
dwt,1=秦
dww,1=雁
dwwm,1=赝
dwx,1=綦
dwy,1=矾
dwyg,1=碓
dwyo,1=礁
dx,1=龙
dxj,1=砩
dxx,1=砒
dxyb,1=聋
dxyd,1=砻
dxye,1=袭
dxyf,1=垄
dxyw,1=龚
dy,1=太
dyb,1=礅
dyc,1=硫
dyi,1=丈
dyn,1=态
dyna,1=碥
dyu,1=磅
dyuh,1=碲
dyw,1=碎
e,1=有
ea,1=肛
eaf,1=腻
eai,1=胨
eaj,1=舁
eajd,1=膜
eajd,2=貘
eajg,1=腊
eap,1=朦
eaw,1=毁
eb,1=服
ebb,1=郛
ebf,1=孚
ebn,1=乳
ec,1=肥
eca,1=胫
eck,1=胎
ect,1=毪
ed,1=须
edc,1=肱
edf,1=胯
edh,1=胚
edj,1=腌
edjg,1=貊
edl,1=腼
edw,1=腠
edx,1=胧
edy,1=肽
ee,1=朋
eeb,1=脬
eee,1=月
eeeb,1=毳
eeen,1=勰
eef,1=舀
eeq,1=鹏
eet,1=肋
eet,2=肜
eew,1=胁
eewy,1=腴
ef,1=肚
efc,1=肢
efcb,1=脚
efh,1=肝
efhw,1=虢
efj,1=肼
efk,1=膨
efkc,1=臌
efm,1=腩
efn,1=肟
efp,1=脖
efq,1=朊
eft,1=豺
efy,1=肘
eg,1=且
egb,1=肫
egc,1=县
egcn,1=悬
egdc,1=爰
ege,1=助
egeg,1=腈
egey,1=豚
egk,1=膈
egm,1=肺
egw,1=雎
egx,1=胰
egy,1=肤
eh,1=毡
ehc,1=叟
ehd,1=腓
ehh,1=胩
ehn,1=胪
ei,1=膛
eig,1=胱
eil,1=盥
ej,1=胆
ejh,1=刖
ejhh,1=胂
ejl,1=腽
ejt,1=腥
ek,1=加
ekc,1=驾
ekh,1=肿
ekk,1=腭
ekks,1=臊
ekm,1=贺
ekmw,1=脶
ekp,1=迦
eks,1=架
eksk,1=哿
eky,1=袈
el,1=舆
eld,1=胭
ele,1=舅
elh,1=胛
eln,1=腮
elv,1=爵
em,1=觅
ema,1=腆
emg,1=胴
emgo,1=爨
emgy,1=璺
emw,1=肭
en,1=力
eni,1=脲
enr,1=肠
enu,1=鼠
enud,1=鼷
enuk,1=鼯
enum,1=鼬
enuv,1=鼢
enuv,2=鼹
env,1=甩
eo,1=脏
eoo,1=毯
eoq,1=膦
eou,1=臁
eow,1=腑
eoy,1=脒
ep,1=边
epc,1=受
epd,1=爱
epey,1=脓
epf,1=脘
epfi,1=腙
epg,1=腚
epq,1=腕
epqg,1=舜
epr,1=膑
epv,1=胺
epw,1=腔
epwf,1=膣
eq,1=胸
eqa,1=胝
eqd,1=脆
eqg,1=氇
eqk,1=朐
eqn,1=胞
eqo,1=舄
eqw,1=肷
eqy,1=豹
er,1=貌
erc,1=胍
eri,1=腺
erqp,1=邈
ers,1=脎
ert,1=脾
es,1=采
ese,1=彩
esf,1=膊
esfi,1=膘
esv,1=腰
esw,1=膝
esy,1=脯
et,1=用
eta,1=胀
etf,1=遥
etfg,1=鹞
etfi,1=繇
etg,1=胜
etgn,1=毛
eth,1=臼
ethf,1=胙
etj,1=腹
etk,1=胳
etkg,1=貉
etl,1=貔
ett,1=彡
ety,1=豸
eu,1=胶
eua,1=胼
eud,1=朕
eug,1=胖
eugf,1=塍
eugg,1=腾
eugi,1=滕
eugv,1=媵
euj,1=臆
euk,1=脱
euo,1=氆
euu,1=膳
ev,1=妥
evg,1=腱
evgp,1=毽
evk,1=貂
evp,1=腿
ew,1=办
ewc,1=股
ewe,1=胗
ewf,1=脍
ewg,1=脸
ewgj,1=腧
ewi,1=臾
ewn,1=肌
ews,1=貅
eww,1=脞
ex,1=脂
exd,1=奚
ey,1=肪
eyj,1=脐
eyl,1=膻
eyn,1=脉
eynw,1=胲
eyr,1=脑
eyu,1=膀
eyuk,1=膪
eyw,1=肮
eywy,1=腋
eyx,1=臃
f,1=地
fa,1=域
fae,1=霰
faf,1=霸
faj,1=卉
fajv,1=堰
fak,1=哉
fal,1=载
falw,1=戴
fam,1=贲
fan,1=堞
fas,1=栽
faw,1=塔
fawy,1=截
fay,1=裁
fb,1=坡
fbh,1=邯
fbh,2=邗
fbyy,1=圾
fc,1=支
fcb,1=却
fce,1=动
fcet,1=劫
fcl,1=盍
fcn,1=翅
fcp,1=运
fcr,1=魂
fct,1=埃
fcu,1=去
fcu,2=云
fd,1=城
fde,1=雳
fdet,1=坜
fdf,1=震
fdfn,1=垮
fdh,1=坏
fdhg,1=坯
fdj,1=埯
fdm,1=需
fdmm,1=颥
fdmy,1=顸
fdr,1=塬
fdw,1=堪
fdx,1=垅
fe,1=协
fee,1=堋
fef,1=埒
fej,1=霾
feq,1=霓
ff,1=寺
ffc,1=坛
fff,1=圭
ffff,1=土
fffy,1=封
ffg,1=坩
ffh,1=填
ffhg,1=埴
ffhy,1=卦
ffi,1=款
ffn,1=雩
ffnn,1=圬
ffnu,1=恚
fft,1=堵
ffuk,1=墙
fg,1=十
fgc,1=垤
fgf,1=圩
fgg,1=二
fggh,1=干
fggy,1=未
fghg,1=士
fghg,2=甘
fghy,1=雨
fghy,2=寸
fgj,1=垣
fgjr,1=埂
fgk,1=塥
fgo,1=垭
fgu,1=坪
fh,1=直
fha,1=越
fhb,1=趣
fhd,1=霏
fhe,1=趄
fhfh,1=矗
fhfk,1=赶
fhg,1=址
fhgj,1=趔
fhh,1=赴
fhi,1=趟
fhk,1=坫
fhl,1=盐
fhn,1=起
fhnh,1=赳
fhnt,1=垆
fho,1=墟
fhq,1=趋
fhr,1=赵
fht,1=趱
fhu,1=走
fhuw,1=趑
fhv,1=超
fhw,1=真
fhwe,1=趁
fhwm,1=颠
fi,1=示
fie,1=霄
fief,1=霪
fig,1=霈
fiv,1=墚
fj,1=刊
fja,1=戟
fje,1=朝
fjf,1=埋
fjfh,1=韩
fjfy,1=埘
fjg,1=坦
fjgh,1=堤
fjhh,1=坤
fjj,1=亓
fjk,1=井
fjl,1=墁
fjn,1=塌
fjp,1=进
fjq,1=埸
fjt,1=乾
fjw,1=翰
fjwf,1=斡
fk,1=吉
fkd,1=颉
fke,1=袁
fkg,1=埕
fkh,1=圳
fkhk,1=露
fkk,1=酃
fkm,1=埙
fkmw,1=埚
fku,1=喜
fkuc,1=鼓
fkue,1=彭
fkuf,1=鼙
fkuh,1=瞽
fkuk,1=嘉
fkuo,1=熹
fkuy,1=甏
fl,1=雷
fly,1=塄
fm,1=南
fmg,1=垌
fmn,1=垲
fmu,1=献
fmy,1=坝
fmyg,1=坍
fn,1=志
fnb,1=亏
fnbm,1=堀
fnh,1=韦
fnhc,1=霞
fnhe,1=韬
fnhl,1=韫
fnhp,1=违
fnhy,1=韧
fni,1=墀
fnk,1=霹
fnn,1=圮
fnn,2=圯
fnr,1=声
fnrt,1=场
fnud,1=卖
fnuq,1=觌
fnw,1=块
fnwb,1=罄
fnwd,1=磬
fnwj,1=馨
fnwy,1=謦
fnx,1=坭
fny,1=专
fo,1=赤
fob,1=郝
fobc,1=赧
fof,1=赫
fofj,1=赭
fot,1=圹
fotj,1=螫
foty,1=赦
fov,1=塘
fovh,1=墉
fp,1=过
fpb,1=勃
fpbf,1=孛
fpbg,1=鹁
fpf,1=垸
fpg,1=壹
fpgc,1=彀
fpgc,2=觳
fpgn,1=懿
fpl,1=毂
fpo,1=壶
fpw,1=壳
fpwn,1=悫
fpx,1=索
fpxn,1=坨
fq,1=无
fqa,1=坻
fqb,1=元
fqd,1=顽
fqk,1=鼋
fqky,1=堍
fqn,1=雹
fqp,1=远
fqu,1=均
fqw,1=坎
fr,1=垢
frc,1=坂
frh,1=圻
frt,1=埤
fry,1=坼
fs,1=某
fsa,1=耢
fsaf,1=耩
fsb,1=耔
fsc,1=耙
fsd,1=耨
fse,1=耗
fsf,1=博
fsfc,1=耘
fsfg,1=堙
fsfj,1=耕
fsh,1=霜
fsi,1=耒
fsik,1=耥
fsit,1=耖
fsj,1=耦
fsk,1=坷
fsn,1=耜
fso,1=耧
fsod,1=耱
fss,1=霖
fsw,1=耠
fsy,1=埔
fsyy,1=耪
ft,1=才
ftb,1=孝
ftbt,1=教
ftd,1=嫠
fter,1=雾
ftf,1=霆
ftg,1=考
fth,1=埏
ftj,1=者
ftjb,1=都
ftjn,1=翥
ftjo,1=煮
ftm,1=垧
ftn,1=埠
ftng,1=坞
ftnn,1=圪
ftx,1=老
ftxe,1=耄
ftxf,1=耋
ftxj,1=耆
ftxu,1=霉
fu,1=增
fue,1=丧
fuf,1=幸
fug,1=垃
fuj,1=境
fuk,1=培
fulk,1=啬
fuv,1=霎
fv,1=雪
fvi,1=埭
fvp,1=埽
fvy,1=垠
fw,1=零
fwf,1=逵
fwn,1=堠
fws,1=垛
fww,1=赍
fwy,1=堆
fwyf,1=霍
fwyn,1=埝
fx,1=坶
fxe,1=坳
fy,1=坊
fyb,1=墩
fyj,1=霭
fyjj,1=霁
fyk,1=壤
fyn,1=垓
fyp,1=壕
fyr,1=垴
fyu,1=雯
fyuk,1=墒
fyw,1=坑
fyy,1=坟
g,1=一
ga,1=开
gab,1=邢
gae,1=形
gah,1=武
gahb,1=琊
gahg,1=鹉
gai,1=戋
gaj,1=弄
gajf,1=型
gajh,1=刑
gakg,1=瑾
gal,1=盏
gam,1=瑛
gamw,1=璜
gaw,1=珙
gb,1=击
gbg,1=珥
gbn,1=屯
gbnm,1=顿
gby,1=玻
gc,1=到
gcf,1=至
gcfb,1=郅
gcft,1=致
gcft,2=臻
gcg,1=玛
gd,1=天
gde,1=瑚
gdh,1=环
gdj,1=蚕
gdk,1=吞
gdm,1=顼
gdn,1=忝
gds,1=琦
gdw,1=琪
gdx,1=珑
ge,1=表
gef,1=青
geg,1=燹
gegc,1=瑗
gei,1=豕
gek,1=珈
gem,1=靓
gep,1=逐
gepc,1=瑷
geph,1=靛
geq,1=静
get,1=瑶
gf,1=于
gfc,1=珐
gfl,1=盂
gfn,1=玮
gfp,1=迂
gfq,1=玩
gg,1=五
ggc,1=琶
gge,1=琢
ggg,1=王
gggy,1=夫
ggi,1=球
ggj,1=替
gglj,1=辇
ggn,1=瑟
ggw,1=琴
ggx,1=琵
ggy,1=珏
gh,1=下
ghd,1=正
ghg,1=焉
ghgb,1=鄢
ghge,1=璩
ghk,1=玷
ghn,1=丐
ghnu,1=忑
ghq,1=璨
ght,1=政
ghw,1=琥
gi,1=求
gim,1=琐
giye,1=裘
giyp,1=逑
giyt,1=救
gj,1=理
gjg,1=亘
gjh,1=惠
gjhg,1=瑁
gjk,1=丌
gjr,1=更
gjx,1=琨
gk,1=事
gkf,1=吾
gkh,1=囊
gkhj,1=蠹
gkhk,1=璐
gkhs,1=橐
gkk,1=卅
gkkk,1=噩
gkl,1=副
gklp,1=逼
gkm,1=融
gkmh,1=鬲
gkmn,1=翮
gkp,1=带
gkr,1=吏
gku,1=豆
gkua,1=豇
gkub,1=豌
gkuc,1=豉
gkup,1=逗
gl,1=画
glp,1=琏
gm,1=现
gma,1=遭
gmaj,1=曹
gmd,1=瑞
gmf,1=再
gmm,1=珊
gmmv,1=璎
gmq,1=规
gmu,1=责
gmw,1=丙
gmwb,1=邴
gmww,1=两
gmwy,1=璀
gmy,1=丽
gmyb,1=郦
gmyg,1=鹂
gmyp,1=逦
gn,1=与
gna,1=珉
gnd,1=琚
gngw,1=欤
gnh,1=瑕
gnn,1=瓦
go,1=亚
gof,1=垩
goi,1=灭
goj,1=晋
goja,1=戬
gon,1=恶
goo,1=琰
got,1=严
gou,1=璞
gov,1=瑭
gp,1=琛
gpf,1=琮
gpl,1=珲
gpq,1=琬
gq,1=万
gqb,1=殛
gqc,1=殆
gqeb,1=殍
gqeg,1=殂
gqet,1=劢
gqf,1=殖
gqfu,1=殪
gqg,1=残
gqgy,1=麸
gqi,1=歹
gqiy,1=珧
gqj,1=列
gqje,1=裂
gqji,1=虺
gqjo,1=烈
gqju,1=虿
gqk,1=趸
gqkm,1=殒
gqm,1=殃
gqp,1=迈
gqpw,1=殡
gqq,1=殉
gqt,1=殊
gqtb,1=聱
gqtd,1=獒
gqtf,1=歼
gqtg,1=鳌
gqtg,2=骜
gqtj,1=螯
gqtm,1=赘
gqto,1=熬
gqtp,1=遨
gqtq,1=鏊
gqtr,1=殇
gqty,1=敖
gqu,1=殚
gqv,1=兀
gqw,1=殓
gqwc,1=殁
gqwe,1=殄
gqwv,1=餮
gqx,1=死
gqy,1=玖
gr,1=珀
grd,1=碧
grq,1=瑰
gs,1=末
gsh,1=玎
gsj,1=亍
gsk,1=珂
gss,1=琳
gt,1=麦
gtf,1=珠
gtfm,1=瓒
gtg,1=珩
gtk,1=珞
gtl,1=璁
gty,1=玫
gu,1=来
gud,1=夹
gudb,1=郏
gudm,1=颊
guf,1=平
guj,1=璋
gusm,1=赉
gv,1=妻
gvt,1=瑙
gw,1=珍
gwa,1=玳
gwg,1=瑜
gwn,1=玑
gwv,1=玢
gwy,1=玲
gx,1=互
gxh,1=纛
gxi,1=素
gxu,1=毒
gxw,1=夷
gy,1=玉
gyc,1=琉
gyg,1=斑
gyiy,1=琼
gyr,1=璃
gyt,1=班
gyth,1=璇
gyv,1=琅
gyy,1=玟
h,1=上
ha,1=瞒
hag,1=虐
hagg,1=眶
hal,1=瞄
har,1=眍
hc,1=眸
hck,1=眙
hcu,1=攴
hcw,1=睃
hd,1=非
hdf,1=睚
hdh,1=悲
hdhe,1=裴
hdhg,1=韭
hdhj,1=蜚
hdhl,1=辈
hdhn,1=翡
hdhy,1=斐
he,1=肯
hee,1=虏
heh,1=瞍
hep,1=瞬
heq,1=睨
hes,1=睬
hf,1=睦
hfc,1=歧
hfcl,1=瞌
hff,1=眭
hft,1=睹
hg,1=睛
hgb,1=盹
hgep,1=遽
hgf,1=盱
hgh,1=凸
hghg,1=芈
hghn,1=眄
hgu,1=睐
hgv,1=睫
hh,1=步
hhd,1=频
hhdf,1=颦
hhg,1=止
hhgn,1=虍
hhh,1=目
hhl,1=丨
hhu,1=卡
hhw,1=瞿
hhwc,1=矍
hhwe,1=氍
hhx,1=眦
hhy,1=卜
hi,1=叔
hich,1=督
hip,1=瞠
hit,1=眇
hj,1=旧
hjj,1=卓
hjs,1=桌
hk,1=占
hka,1=战
hkg,1=虞
hkm,1=觇
hkn,1=乩
hko,1=点
hl,1=卤
hln,1=卣
hlra,1=鹾
hm,1=贞
hn,1=虑
hna,1=眠
hnb,1=瞰
hnd,1=鼎
hndm,1=颅
hnh,1=凹
hnhq,1=兕
hnq,1=鸬
hnr,1=卢
hnt,1=瞩
hnu,1=忐
ho,1=虚
hom,1=觑
hoq,1=瞵
hoy,1=眯
hp,1=瞎
hpg,1=壑
hpgh,1=睿
hpj,1=瞑
hpq,1=眈
hq,1=餐
hqco,1=粲
hqd,1=瞻
hqi,1=眺
hqq,1=眵
hqv,1=睁
hr,1=睥
hs,1=盯
hsf,1=瞟
ht,1=睡
hto,1=瞅
htp,1=眨
hu,1=瞳
hux,1=睇
hv,1=眼
hw,1=具
hwb,1=齿
hwbc,1=龄
hwbf,1=龌
hwbg,1=龃
hwbh,1=龊
hwbk,1=龆
hwbk,2=龉
hwbn,1=龅
hwbv,1=龈
hwbx,1=龇
hwbx,2=龀
hwby,1=龋
hwe,1=彪
hwg,1=瞪
hwgd,1=睽
hwgg,1=睑
hwv,1=虎
hwvt,1=盼
hwy,1=瞧
hwyg,1=睢
hx,1=此
hxd,1=砦
hxf,1=些
hxm,1=赀
hxq,1=觜
hxs,1=柴
hxw,1=雌
hxx,1=紫
hxy,1=訾
hy,1=虔
hyx,1=眩
i,1=不
ia,1=江
iad,1=漭
iagn,1=懑
iagw,1=满
iaj,1=漠
iak,1=灌
iam,1=潢
ian,1=汇
iann,1=泄
ians,1=渠
ians,2=渫
iap,1=涝
iapi,1=潆
iapy,1=滢
iaq,1=鸿
iar,1=沤
ias,1=柒
iat,1=浇
iav,1=沏
iavw,1=潇
iaw,1=洪
iawn,1=港
ib,1=波
ibc,1=滠
ibe,1=泐
ibg,1=洱
ibi,1=涵
ibk,1=凼
ibn,1=池
ibv,1=婆
ibw,1=滁
ibyy,1=汲
ic,1=汉
ica,1=泾
icd,1=渗
ice,1=涌
icg,1=泽
ick,1=治
icw,1=滩
icwt,1=浚
icyy,1=汊
id,1=尖
ide,1=湖
ideg,1=洧
idet,1=沥
idf,1=涯
idff,1=溽
idg,1=沽
idh,1=沣
idhc,1=滟
idi,1=尜
idj,1=淹
idl,1=湎
idr,1=源
idt,1=涛
idui,1=潦
idw,1=湛
idwr,1=澌
idwt,1=溱
idwy,1=淇
idx,1=泷
idy,1=汰
ie,1=肖
ieb,1=浮
iec,1=淝
iee,1=滔
ieg,1=沮
ieh,1=溲
iej,1=削
iep,1=逍
iet,1=淫
iex,1=溪
if,1=汗
ifa,1=灞
ifc,1=法
ifcl,1=溘
ifd,1=濡
iff,1=尘
iffg,1=洼
ifg,1=泔
ifh,1=汁
ifhw,1=滇
ifj,1=潮
ifjn,1=瀚
ifk,1=洁
ifke,1=澎
ifkf,1=澍
ifn,1=污
ifnd,1=渎
ifp,1=渤
ifq,1=沅
ift,1=渚
ig,1=光
iga,1=浅
igb,1=沌
igd,1=添
ige,1=清
igey,1=涿
igg,1=汪
iggj,1=潜
igh,1=沔
igj,1=洹
igk,1=滞
igkg,1=浯
igm,1=渍
igmh,1=沛
igmj,1=漕
igqj,1=洌
igql,1=辉
igqy,1=耀
igs,1=沫
igu,1=涞
igud,1=浃
igw,1=兴
igwg,1=举
igwy,1=誉
ih,1=小
ihg,1=泪
ihh,1=涉
ihhm,1=濒
ihi,1=淑
ihit,1=渺
ihj,1=淖
ihk,1=沾
ihm,1=浈
ihn,1=滤
ihnt,1=泸
ihq,1=瀣
ihtf,1=滹
ihw,1=濉
ii,1=水
iie,1=消
iiiu,1=淼
iim,1=淌
iit,1=沙
iite,1=裟
iitg,1=鲨
iitr,1=挲
iitv,1=娑
ij,1=浊
ija,1=瀑
ijf,1=沓
ijfg,1=涅
ijg,1=汩
ijg,2=汨
ijl,1=温
ijlc,1=漫
ijn,1=溻
ijo,1=湿
ijq,1=渴
ijt,1=滥
ijx,1=混
ijym,1=灏
ik,1=溃
ike,1=涓
ikhk,1=潞
ikhy,1=浞
ikj,1=渑
ikk,1=澡
ikkn,1=漶
ikm,1=涡
il,1=泗
ild,1=涸
ildy,1=洇
ile,1=渭
ilf,1=涠
ilge,1=溷
ilgj,1=淠
ilk,1=洄
ilp,1=涟
ilr,1=渐
ilw,1=泅
ilx,1=漯
im,1=油
ima,1=澧
imd,1=湍
imdy,1=泱
ime,1=滑
imga,1=溅
imgk,1=洞
imh,1=汕
imj,1=测
imk,1=尚
imke,1=氅
imkt,1=敞
imw,1=涔
in,1=沁
ina,1=泯
inb,1=潺
inbt,1=澉
inf,1=漏
infh,1=汛
ing,1=渥
inh,1=湄
inm,1=涮
inn,1=汜
inr,1=汤
inro,1=烫
int,1=泌
inty,1=泼
inw,1=濯
inx,1=泥
io,1=渡
iol,1=瀵
ioo,1=淡
iou,1=濂
iov,1=溏
iox,1=漉
ip,1=党
ipa,1=黉
ipb,1=学
ipe,1=浓
ipf,1=尝
ipfi,1=淙
ipfq,1=浣
ipg,1=泻
ipgg,1=渲
ipgh,1=淀
ipgw,1=演
ipi,1=泶
ipj,1=溟
ipjh,1=渖
ipk,1=常
ipke,1=裳
ipkf,1=堂
ipkm,1=赏
ipkr,1=掌
ipks,1=棠
ipl,1=浑
ipm,1=觉
ipn,1=涫
ipq,1=沈
ipqg,1=鲎
ipr,1=滨
ips,1=泞
ipt,1=喾
ipu,1=滓
ipw,1=沉
ipwk,1=溶
ipws,1=深
ipx,1=沱
iq,1=沟
iqd,1=澹
iqg,1=淦
iqgg,1=渔
iqi,1=洮
iqj,1=洵
iqk,1=浼
iqm,1=涣
iqn,1=泡
iqt,1=淘
iqtb,1=泖
iqtj,1=潴
iqtk,1=漪
iqy,1=汐
iqyl,1=溜
ir,1=汽
irb,1=汹
ird,1=淆
irdf,1=湃
irdh,1=浠
ire,1=派
irg,1=泊
irgg,1=湟
irh,1=沂
irr,1=浙
irw,1=浜
iry,1=激
is,1=浦
isf,1=漂
isfg,1=湮
isfy,1=溥
isg,1=洒
isgg,1=酒
ish,1=汀
ishg,1=湘
isj,1=潭
isjg,1=渣
isk,1=河
iskg,1=涑
iskm,1=濑
iskw,1=漱
isr,1=淅
iss,1=淋
isse,1=潸
issv,1=漤
issy,1=溧
isw,1=漆
iswc,1=淞
isy,1=沐
isyy,1=沭
it,1=少
ita,1=弊
itb,1=沲
itd,1=活
itdq,1=鋈
itdy,1=沃
iten,1=滗
iter,1=劣
itf,1=洗
itfk,1=浩
itfy,1=洙
itg,1=洚
ith,1=省
ithd,1=溴
ithf,1=瞥
ithg,1=洎
ithj,1=濞
ithp,1=涎
iti,1=潲
itk,1=洛
itkh,1=蹩
itl,1=洫
itm,1=澳
itn,1=憋
itni,1=泺
itnn,1=汔
ito,1=潘
itoh,1=渊
itoy,1=湫
itp,1=泛
itq,1=鳖
its,1=涤
itx,1=海
ity,1=敝
iu,1=洋
iub,1=溯
iuc,1=滚
iue,1=湔
iug,1=泣
iugg,1=润
iugh,1=泮
iugi,1=漾
iuj,1=漳
iujf,1=潼
iujg,1=涧
iuk,1=涪
ius,1=澜
iuw,1=溢
iux,1=滋
iuxt,1=涕
iv,1=当
iva,1=溉
ivfy,1=浔
ivg,1=汝
ivgh,1=津
ivi,1=渌
ivk,1=沼
ivkg,1=洳
ivl,1=淄
ivp,1=浸
ivs,1=染
ivw,1=梁
ivwo,1=粱
ivy,1=涩
iw,1=没
iwb,1=沧
iwe,1=脊
iwf,1=浍
iwg,1=洽
iwga,1=瀹
iwgc,1=溆
iwgj,1=渝
iwgs,1=涂
iwgt,1=潋
iwgu,1=澄
iwk,1=沿
iwo,1=濮
iwr,1=滏
iwv,1=汾
iwvl,1=湓
iww,1=浴
iwx,1=沦
iwy,1=淮
iwyc,1=泠
iwyf,1=雀
ix,1=涨
ixc,1=泓
ixj,1=沸
ixu,1=溺
ixw,1=潍
iy,1=济
iyb,1=淳
iyc,1=流
iycq,1=鎏
iyct,1=澈
iye,1=瀛
iyey,1=沩
iyg,1=注
iyh,1=汴
iyjh,1=浏
iyl,1=澶
iyn,1=沪
iyni,1=泳
iyo,1=湾
iyos,1=滦
iyp,1=濠
iyr,1=漓
iyt,1=洲
iytb,1=游
iytf,1=浒
iyth,1=漩
iyu,1=滴
iyuy,1=滂
iyv,1=浪
iyw,1=液
iywf,1=淬
iywn,1=沆
iywu,1=淤
iyx,1=泫
iyy,1=汶
iyyg,1=氵
j,1=是
ja,1=晓
jad,1=蟒
jag,1=虹
jagw,1=螨
jah,1=蚜
jaj,1=蜡
jajd,1=蟆
jak,1=蜮
jal,1=蠛
jam,1=蟥
jan,1=蝶
jap,1=蝾
jape,1=蠓
jatq,1=蛲
jaw,1=暴
jawc,1=蠖
jb,1=最
jbl,1=蜢
jc,1=坚
jce,1=肾
jceh,1=蛹
jcfg,1=蛏
jcg,1=蚂
jcm,1=贤
jct,1=蛑
jcu,1=竖
jcx,1=紧
jd,1=晨
jde,1=蝴
jdff,1=蝰
jdg,1=蛄
jdgq,1=蛎
jdh,1=蚌
jdn,1=晟
jdr,1=螈
jdw,1=蜞
jdwj,1=蝽
jdwt,1=螓
jdwu,1=昃
je,1=明
jeb,1=蜉
jegc,1=暖
jegg,1=蛆
jeh,1=螋
jel,1=盟
jen,1=蚝
jep,1=暧
jf,1=时
jfc,1=野
jfcf,1=墅
jfcu,1=昙
jfd,1=里
jfdj,1=蠕
jff,1=蛙
jfg,1=蚶
jfh,1=旰
jfj,1=旱
jfk,1=蟛
jfm,1=蝻
jft,1=暑
jfy,1=昧
jg,1=量
jgc,1=蛭
jgd,1=昊
jge,1=晴
jgeg,1=蜻
jgf,1=旦
jgg,1=旺
jgh,1=题
jghh,1=韪
jghx,1=匙
jghy,1=虾
jgjn,1=蟪
jgk,1=晤
jgkl,1=蝠
jgm,1=师
jgmj,1=螬
jgu,1=蛱
jgy,1=蚨
jh,1=早
jhe,1=勖
jhf,1=冒
jhh,1=刂
jhhc,1=蠼
jhk,1=申
jhn,1=畅
jhng,1=曰
jhny,1=虫
ji,1=晃
jie,1=蛸
jip,1=螳
jj,1=昌
jja,1=曝
jjg,1=蛳
jjj,1=晶
jjjj,1=日
jjq,1=蝎
jjqr,1=蜴
jjs,1=蜾
jk,1=蝇
jkg,1=蜈
jkm,1=蜗
jl,1=曙
jlc,1=曼
jlf,1=蛊
jlg,1=蝈
jlk,1=蛔
jlx,1=螺
jm,1=遇
jma,1=蛐
jmd,1=映
jmf,1=蜩
jmfg,1=蚺
jmg,1=蚰
jmh,1=帅
jmhn,1=愚
jmhy,1=禺
jmq,1=蚬
jmw,1=蚋
jn,1=电
jnh,1=暇
jnn,1=虬
jnp,1=遢
jnt,1=曳
jnw,1=曜
jnx,1=昵
jo,1=显
jot,1=旷
jou,1=炅
jouw,1=蠊
jov,1=蝼
jovk,1=螗
jp,1=蛇
jpg,1=暄
jpj,1=螟
jpju,1=暝
jpl,1=晕
jplh,1=晖
jpq,1=蜿
jpv,1=晏
jq,1=晚
jqb,1=昂
jqd,1=蟾
jqi,1=晁
jqk,1=冕
jqke,1=蟓
jqko,1=煦
jqr,1=易
jqrj,1=剔
jqt,1=昴
jqu,1=昀
jqw,1=遏
jqwn,1=曷
jqww,1=歇
jr,1=蚯
jrgg,1=蝗
jrh,1=昕
jrt,1=蜱
js,1=果
jsd,1=颗
jsf,1=螵
jsg,1=晒
jsk,1=蚵
jsq,1=夥
jsr,1=晰
jsrh,1=蜥
jsu,1=杲
jsy,1=晡
jt,1=鉴
jtd,1=蜂
jtdg,1=蛞
jtdk,1=蜘
jtf,1=蛛
jtfp,1=蜓
jtg,1=星
jtga,1=戥
jtgo,1=曛
jth,1=昨
jthf,1=蚱
jthk,1=晷
jthn,1=螅
jthp,1=蜒
jtj,1=蝮
jtjh,1=蜊
jtm,1=晌
jtn,1=虼
jto,1=蟠
jton,1=蟋
jtr,1=蛾
jtu,1=蝌
jtx,1=晦
jty,1=览
jtyj,1=临
jtyl,1=监
ju,1=暗
juf,1=昱
jufh,1=蚪
jug,1=曦
jugb,1=蜷
juh,1=蛘
jujf,1=蝉
jujh,1=蟑
juk,1=蜕
jun,1=蜣
jur,1=蛟
jus,1=蝤
juu,1=蟮
jv,1=归
jvb,1=旯
jvk,1=昭
jvko,1=照
jw,1=蛤
jwc,1=蚣
jwgd,1=暌
jwgj,1=蝓
jwgs,1=蜍
jwj,1=蚧
jwn,1=虮
jwx,1=晔
jwy,1=暹
jwyc,1=蛉
jwyk,1=晗
jx,1=昆
jxe,1=蚴
jxh,1=蚓
jxxn,1=蚍
jy,1=影
jyb,1=暾
jyg,1=蛀
jyi,1=景
jyim,1=颢
jyiy,1=晾
jyj,1=蛴
jyk,1=曩
jyn,1=蝙
jynn,1=虻
jyr,1=蚁
jyrc,1=螭
jyt,1=蝣
jyu,1=螃
jyv,1=螂
jyx,1=蟀
jyy,1=蚊
k,1=中
ka,1=呀
kad,1=喏
kaf,1=嘞
kag,1=哐
kaj,1=噶
kal,1=喵
kam,1=咂
kan,1=喋
kann,1=呓
kap,1=唠
kar,1=哎
kary,1=呕
kat,1=哓
kaw,1=哄
kawk,1=嗬
kawk,2=嗒
kay,1=嚆
kb,1=啊
kbc,1=嗫
kbh,1=叩
kbhj,1=嗤
kbm,1=咄
kbn,1=吼
kbny,1=戢
kby,1=吸
kc,1=吧
kcb,1=邑
kcc,1=嗓
kccc,1=啜
kce,1=嗵
kcg,1=吗
kcq,1=吮
kct,1=唉
kctg,1=哞
kcw,1=唆
kcy,1=叹
kd,1=顺
kdb,1=呃
kde,1=呖
kdf,1=喹
kdg,1=咕
kdgk,1=喊
kdh,1=嘎
kdhg,1=呸
kdhi,1=嘁
kdht,1=嗄
kdj,1=喱
kdo,1=咴
kdp,1=哒
kdu,1=嘹
kduw,1=噘
kdw,1=嘶
kdwg,1=唪
kdwt,1=嗪
kdx,1=咙
kdy,1=吠
kdyy,1=呔
ke,1=另
keg,1=咀
keh,1=嗖
kej,1=别
kek,1=咖
kel,1=嚼
kep,1=嗳
keq,1=鹃
ket,1=叻
kf,1=叶
kfa,1=喷
kfc,1=吱
kfcl,1=嗑
kfd,1=嚅
kff,1=哇
kfg,1=吐
kfhw,1=嗔
kfj,1=嘲
kfk,1=嘻
kfke,1=嘭
kfkg,1=咭
kfl,1=鄙
kfm,1=喃
kfo,1=哧
kfp,1=噎
kfph,1=嚏
kfpi,1=嗦
kfq,1=呒
kft,1=哮
kftb,1=嘟
kftj,1=嗜
kfw,1=嚯
kfy,1=味
kg,1=号
kgb,1=吨
kgbh,1=郢
kgd,1=吴
kge,1=啄
kgf,1=呈
kgfh,1=吁
kgh,1=吓
kgj,1=哽
kgk,1=唔
kgke,1=囔
kgkh,1=嗝
kgm,1=啧
kgmj,1=嘈
kgnv,1=饕
kgo,1=哑
kgp,1=逞
kgq,1=咧
kgqt,1=嗷
kgt,1=唛
kgx,1=咦
kgxi,1=嗉
kgy,1=呋
kh,1=足
kha,1=距
khaj,1=躇
khaq,1=跷
khas,1=蹀
khaw,1=蹒
khay,1=躏
khb,1=跛
khbc,1=蹑
khby,1=趿
khc,1=踊
khck,1=跆
khcs,1=蹂
khd,1=跨
khdd,1=啡
khdf,1=踌
khdf,2=蹰
khdg,1=跖
khdw,1=蹶
khdy,1=跋
khe,1=啃
khed,1=蹊
khee,1=蹈
khek,1=跏
khes,1=踩
khf,1=跬
khg,1=践
khga,1=趼
khge,1=噱
khgm,1=贵
khgp,1=遗
khgp,2=遣
khgy,1=趺
khh,1=趾
khhj,1=踔
khhy,1=咔
khi,1=踏
khj,1=踢
khjn,1=蹋
khjs,1=踝
khks,1=躁
khl,1=盅
khlj,1=躅
khm,1=蹦
khmg,1=跚
khmj,1=踹
khn,1=忠
khnd,1=踞
khnn,1=跽
kho,1=嘘
khoc,1=踱
khof,1=躔
khog,1=蹼
khok,1=踮
khp,1=踪
khph,1=蹿
khpx,1=跎
khq,1=跑
khqb,1=跪
khqi,1=跳
khqy,1=趵
khr,1=踬
kht,1=路
khtd,1=跃
khtf,1=踵
khtg,1=跌
khtg,2=鹭
khti,1=跞
khtk,1=踟
khtl,1=蹯
khtm,1=躜
khtp,1=跹
khtq,1=跣
khty,1=踽
khua,1=蹉
khub,1=踯
khuf,1=蹲
khuj,1=蹭
khuk,1=踣
khur,1=跤
khv,1=跟
khvn,1=躐
khvp,1=踺
khw,1=趴
khwb,1=啮
khwb,2=跄
khwf,1=跗
khwn,1=唬
khws,1=跺
khwu,1=蹬
khx,1=嘴
khxf,1=跸
khxn,1=呲
khy,1=卟
khya,1=蹁
khyc,1=躞
khyh,1=蹄
khyj,1=跻
khyv,1=踉
khyy,1=蹴
ki,1=吵
kib,1=啵
kie,1=哨
kig,1=咣
kim,1=唢
kitx,1=嗨
kj,1=虽
kjb,1=嘬
kjf,1=哩
kjh,1=呻
kjj,1=唱
kjm,1=喁
kjn,1=黾
kjq,1=喝
kk,1=吕
kkc,1=骂
kkd,1=器
kkdk,1=嚣
kkdu,1=哭
kkfb,1=鄂
kkfg,1=鹗
kkfm,1=颚
kkh,1=串
kkhn,1=患
kkk,1=品
kkkk,1=口
kkks,1=噪
kkl,1=鼍
kkw,1=咒
kl,1=喂
kld,1=咽
kldn,1=嗯
kle,1=喟
klf,1=嘿
klfy,1=啭
klh,1=呷
km,1=员
kma,1=嗣
kmb,1=郧
kmd,1=喘
kme,1=勋
kmee,1=嘣
kmf,1=啁
kmh,1=吊
kmm,1=嘤
kmq,1=哕
kmw,1=呐
kmwj,1=剐
kmwu,1=呙
kmy,1=呗
kn,1=叫
kng,1=叼
kngb,1=哪
kngf,1=喔
knk,1=噼
knm,1=唰
knt,1=嘱
knx,1=呢
kny,1=吣
ko,1=嘛
koo,1=啖
kou,1=噗
kov,1=喽
koy,1=咪
kp,1=喧
kpa,1=噻
kpe,1=哝
kpgh,1=啶
kpn,1=嘧
kps,1=咛
kpt,1=喀
kpta,1=咤
kpw,1=嚓
kq,1=兄
kqg,1=鸣
kqgj,1=噜
kqm,1=唤
kqn,1=咆
kqq,1=哆
kqr,1=吻
kqrn,1=唿
kqt,1=啕
kqw,1=吹
kr,1=听
kra,1=唣
krc,1=呱
krd,1=唏
krdf,1=嗥
kre,1=哌
kri,1=史
krr,1=啪
krrh,1=哳
krt,1=啤
kru,1=啦
ks,1=呆
ksf,1=嘌
ksg,1=哂
ksh,1=叮
ksj,1=喳
ksk,1=呵
kskj,1=喇
kskw,1=嗽
kss,1=啉
kssi,1=噤
ksy,1=哺
kt,1=吃
kta,1=噬
ktan,1=吒
ktg,1=唾
kth,1=咱
kthd,1=嗅
kthf,1=咋
kthh,1=川
ktk,1=咯
ktm,1=响
ktmd,1=噢
ktng,1=呜
kto,1=啾
ktr,1=哦
ktu,1=呼
ktuy,1=咚
ku,1=咬
kua,1=嗟
kub,1=嗍
kuh,1=咩
kuhh,1=吖
kuj,1=喑
kujn,1=噫
kul,1=噌
kuv,1=唼
kuw,1=嗌
kv,1=啸
kvb,1=唧
kvc,1=呶
kvt,1=叨
kvy,1=哏
kw,1=只
kwb,1=呛
kwc,1=嗡
kwf,1=咐
kwfc,1=哙
kwfk,1=啥
kwg,1=哈
kwgj,1=喻
kwgu,1=噔
kwn,1=叽
kwnd,1=喉
kwr,1=嗲
kws,1=咻
kwsy,1=哚
kwv,1=吩
kwvt,1=咿
kww,1=唑
kwx,1=哗
kwy,1=叭
kwyc,1=呤
kwyc,2=噙
kwyg,1=唯
kwyn,1=吟
kwyo,1=噍
kx,1=哟
kxe,1=喙
kxet,1=呦
kxh,1=吲
kxn,1=叱
kxx,1=哔
kxxg,1=咝
kxxn,1=吡
kxxr,1=喈
kxy,1=吆
ky,1=唁
kyb,1=哼
kyc,1=唷
kyj,1=哜
kyk,1=嚷
kyn,1=咏
kynd,1=唳
kynw,1=咳
kyp,1=嚎
kyt,1=嗾
kyu,1=啼
kyud,1=嘀
kyv,1=啷
kyw,1=吭
kywf,1=啐
l,1=国
la,1=轼
laf,1=羁
lb,1=囝
lbn,1=辄
lbw,1=墼
lc,1=轻
lcc,1=轰
lccc,1=辍
ld,1=因
ldb,1=轭
ldd,1=固
lde,1=囿
ldf,1=罟
ldg,1=轱
ldh,1=罘
ldj,1=罨
ldn,1=恩
lds,1=畸
ldt,1=畴
ldw,1=辏
ldy,1=畎
le,1=男
lef,1=胃
lev,1=嬲
lf,1=团
lfc,1=罢
lfco,1=罴
lff,1=畦
lfh,1=轩
lfhf,1=置
lfk,1=辕
lfm,1=罱
lfn,1=转
lfnh,1=围
lfo,1=黑
lfod,1=默
lfod,2=黩
lfoe,1=黝
lfoe,2=黪
lfof,1=墨
lfoi,1=黥
lfoj,1=黯
lfok,1=黠
lfom,1=黜
lfon,1=黔
lfoq,1=黟
lfot,1=黢
lfq,1=园
lftj,1=署
lfu,1=圉
lg,1=车
lgb,1=囤
lgc,1=轾
lge,1=畏
lged,1=圊
lgh,1=罡
lgj,1=畀
lgk,1=辐
lgkd,1=圄
lgm,1=辆
lh,1=四
lhd,1=罪
lhj,1=罩
lhn,1=皿
lhng,1=囗
lhnh,1=甲
lhnt,1=轳
lj,1=辊
lk,1=回
lkb,1=辑
lkf,1=軎
lkm,1=圆
lkw,1=轵
ll,1=田
llg,1=圜
lm,1=轴
lmu,1=辋
ln,1=思
lna,1=辗
lnn,1=轧
lnw,1=罹
lo,1=辘
loq,1=辚
lp,1=连
lpd,1=辖
lpq,1=畹
lq,1=罗
lqg,1=鸭
lqj,1=蜀
lqp,1=逻
lqr,1=囫
lqw,1=软
lr,1=斩
lrc,1=畈
lrf,1=堑
lrj,1=暂
lrq,1=錾
lrs,1=椠
ls,1=困
lsh,1=町
lsi,1=圃
lsk,1=轲
lsy,1=辅
lt,1=略
ltd,1=轿
ltg,1=轶
ltkg,1=辂
ltn,1=轹
ltu,1=图
ltuf,1=轷
lty,1=畋
lu,1=较
lug,1=畔
lugb,1=圈
luj,1=疃
lul,1=罾
lv,1=轨
lvd,1=囡
lvk,1=轺
lvl,1=辎
lvy,1=轫
lw,1=界
lwe,1=轸
lwet,1=畛
lwg,1=输
lwgg,1=辁
lwi,1=囚
lwx,1=轮
lwxv,1=囵
lwy,1=囹
lx,1=累
lxx,1=毗
ly,1=罚
lyc,1=辙
lyf,1=詈
m,1=同
ma,1=曲
madt,1=贼
mah,1=岈
mai,1=岽
map,1=嵘
mape,1=崂
mar,1=岖
maw,1=典
mb,1=邮
mby,1=岌
mc,1=峻
mcb,1=岜
mcg,1=峄
mck,1=贻
md,1=央
mde,1=贿
mdf,1=岩
mdfe,1=赈
mdff,1=崖
mdfj,1=岸
mdg,1=岵
mdgv,1=崴
mdh,1=酆
mdj,1=崦
mdl,1=盎
mdm,1=颛
mdmp,1=遄
mdo,1=炭
mdq,1=鸯
mds,1=崎
me,1=骨
med,1=髓
medg,1=骷
mee,1=崩
mef,1=胄
mej,1=髁
mel,1=髑
meo,1=髅
mep,1=髋
mepk,1=髂
mepw,1=髌
meq,1=骶
meqg,1=鹘
mer,1=骺
merf,1=髀
met,1=骼
mew,1=骰
mewj,1=骱
mey,1=骸
mf,1=财
mfc,1=岐
mfd,1=冉
mff,1=峙
mfh,1=巅
mfk,1=周
mfky,1=雕
mfn,1=赎
mfq,1=嵌
mftj,1=赌
mg,1=赋
mga,1=贱
mgah,1=岍
mge,1=豳
mgi,1=赇
mgn,1=屿
mgu,1=峡
mgus,1=崃
mh,1=由
mhb,1=帔
mhd,1=帱
mhf,1=帏
mhg,1=幅
mhgm,1=帻
mhh,1=帧
mhhk,1=帖
mhj,1=帽
mhjc,1=幔
mhjq,1=幌
mhk,1=巾
mhkg,1=贴
mhkw,1=帜
mhl,1=帼
mhn,1=冂
mhnf,1=幄
mhny,1=贝
mho,1=幞
mhr,1=帕
mht,1=帐
mhtg,1=帙
mhtl,1=幡
mhu,1=幢
mhuj,1=幛
mhw,1=帆
mhwy,1=帷
mi,1=峭
miw,1=嵴
mj,1=则
mjq,1=赐
mjv,1=岿
mk,1=迥
mkq,1=贶
ml,1=崭
mld,1=崮
mlh,1=岬
mln,1=崽
mm,1=册
mmg,1=岫
mmgj,1=删
mmgk,1=峒
mmm,1=山
mmq,1=岘
mmr,1=岗
mmt,1=罂
mmv,1=婴
mmvg,1=鹦
mn,1=岂
mna,1=岷
mnbm,1=崛
mnh,1=嵋
mnj,1=剀
mnm,1=觊
mnn,1=屺
mnw,1=凯
mny,1=赆
mo,1=赃
moo,1=赕
moq,1=嶙
mov,1=嵝
mp,1=迪
mpf,1=崇
mpg,1=贮
mpw,1=崆
mq,1=见
mqc,1=购
mqd,1=赡
mqj,1=峋
mqjh,1=刿
mqk,1=岣
mqt,1=峁
mqu,1=岁
mqv,1=峥
mr,1=冈
mrc,1=贩
mrd,1=崤
mrj,1=刚
mrq,1=嵬
mrr,1=网
ms,1=崧
msf,1=赙
msk,1=岢
msv,1=崾
mt,1=败
mta,1=账
mtd,1=峰
mtdj,1=峤
mtk,1=赂
mtn,1=屹
mtp,1=贬
mtr,1=峨
mtu,1=嵊
mtv,1=巍
mu,1=赠
mua,1=嵯
muj,1=嶂
muk,1=赔
muv,1=赚
mux,1=嵫
muy,1=罔
mw,1=内
mwf,1=赊
mwg,1=嶝
mwgj,1=嵛
mwr,1=岚
mww,1=肉
mwwk,1=峪
mwy,1=崔
mwyc,1=岭
mwyn,1=岑
mx,1=幽
mxt,1=嶷
my,1=丹
myb,1=崞
mye,1=彤
mym,1=嵩
myn,1=赅
n,1=民
na,1=异
nae,1=展
nag,1=惬
naj,1=羿
najg,1=惜
nal,1=懵
nan,1=屉
nar,1=怄
nat,1=懂
natn,1=愍
naw,1=殿
nawe,1=臀
nay,1=慌
nb,1=敢
nbb,1=孱
nbc,1=慑
nbm,1=屈
nbs,1=屙
nbtn,1=憨
nc,1=怪
ncd,1=惨
ncg,1=怿
nck,1=怡
ncw,1=悛
nd,1=居
nda,1=惰
nddy,1=恹
ndg,1=怙
ndgn,1=憾
ndh,1=怀
ndj,1=剧
ndm,1=怖
ndn,1=忧
ndo,1=恢
ne,1=尾
nf,1=导
nfa,1=愤
nfc,1=层
nfce,1=恸
nfcy,1=怯
nfcy,2=忮
nfd,1=懦
nff,1=恃
nfh,1=慎
nfi,1=慰
nfif,1=尉
nfio,1=熨
nfp,1=迅
nfpb,1=悖
nfq,1=怃
nft,1=屠
nfuf,1=悻
nfy,1=忖
ng,1=那
ngc,1=屋
ngd,1=刁
nge,1=情
ngh,1=怔
ngj,1=恒
ngk,1=司
ngkg,1=悟
ngu,1=怦
ngx,1=愫
nh,1=收
nhd,1=眉
nhdd,1=悱
nhe,1=胥
nhf,1=遐
nhg,1=丑
nhi,1=疋
nhj,1=蛋
nhjh,1=悼
nhq,1=鹛
nhw,1=惧
nhy,1=疏
ni,1=尿
nie,1=悄
nied,1=屑
nig,1=恍
nim,1=惝
nit,1=犀
nj,1=慢
njc,1=悭
njf,1=悍
njfg,1=悝
njg,1=怛
njlg,1=愠
njq,1=惕
njt,1=惺
njy,1=憬
nk,1=避
nkc,1=悒
nkh,1=忡
nkhm,1=愦
nkk,1=愕
nku,1=臂
nkue,1=襞
nkuf,1=壁
nkuh,1=辟
nkuq,1=鐾
nkur,1=擘
nkus,1=檗
nkuv,1=劈
nkuv,2=嬖
nkuy,1=璧
nkuy,2=譬
nkuy,3=甓
nl,1=惭
nla,1=翼
nls,1=悃
nly,1=愣
nm,1=届
nmdj,1=惴
nmdy,1=怏
nmf,1=惆
nmg,1=恫
nmh,1=刷
nmj,1=恻
nmn,1=恺
nmu,1=惘
nn,1=已
nna,1=巽
nnd,1=毋
nng,1=己
nngn,1=巳
nngt,1=尸
nnh,1=书
nnhg,1=忸
nnk,1=局
nnl,1=乙
nnn,1=忆
nnu,1=忌
nnv,1=乜
nnw,1=快
nnx,1=怩
nny,1=羽
no,1=屡
noh,1=惦
noi,1=屎
novh,1=慵
novi,1=慷
np,1=忱
npl,1=恽
npqb,1=惋
nq,1=懈
nqj,1=恂
nqr,1=惚
nr,1=怕
nrgg,1=惶
nrh,1=忻
nrn,1=忾
nrq,1=愧
ns,1=懒
nskg,1=悚
nss,1=憷
nsy,1=怵
nt,1=改
nta,1=怅
ntb,1=悸
ntd,1=恬
nte,1=必
ntf,1=忏
ntfc,1=屐
ntfh,1=忤
ntg,1=性
nth,1=屣
nthf,1=怍
ntj,1=虱
ntjt,1=愎
ntk,1=属
ntkg,1=恪
ntl,1=恤
ntm,1=懊
nto,1=愀
ntov,1=屦
ntt,1=履
ntx,1=悔
nu,1=习
nua,1=屏
nudu,1=买
nuf,1=翌
nui,1=飞
nuj,1=惮
nujf,1=憧
nuk,1=悦
nul,1=憎
nuu,1=羼
nuv,1=慊
nux,1=悌
nuy,1=悯
nv,1=恨
nva,1=慨
nvk,1=怊
nvt,1=忉
nvv,1=尻
nw,1=恰
nwb,1=怆
nwc,1=忪
nwe,1=戮
nweg,1=鹨
nwg,1=愉
nwy,1=惟
nwya,1=戳
nwyc,1=怜
nwyf,1=翟
nwyo,1=憔
nx,1=尼
nxj,1=怫
nxm,1=惯
nxx,1=屁
ny,1=心
nyh,1=忄
nyhy,1=忭
nyi,1=尺
nyiy,1=惊
nyj,1=昼
nyk,1=咫
nyl,1=懔
nyn,1=忙
nyp,1=迟
nyr,1=恼
nyu,1=尽
nyw,1=翠
nywf,1=悴
o,1=为
oa,1=席
oac,1=度
oak,1=廑
oan,1=炬
oanw,1=炼
oany,1=庹
oao,1=庶
oaog,1=鹧
oaop,1=遮
oat,1=烧
oaw,1=粪
oawy,1=烘
ob,1=籽
obh,1=邝
obh,2=邺
obx,1=鬯
oc,1=序
oca,1=烃
ocd,1=糁
ocn,1=粑
ocns,1=糅
od,1=类
ode,1=糊
odeg,1=煳
odg,1=炻
odgq,1=粝
odi,1=庆
odj,1=庵
odm,1=烦
odui,1=燎
odx,1=庞
oe,1=粗
oel,1=爝
oew,1=庾
of,1=庄
ofc,1=庋
ofdj,1=糯
ofg,1=灶
ofn,1=炜
ofq,1=庑
ofs,1=煤
oft,1=烤
og,1=精
ogb,1=炖
ogj,1=粳
ogk,1=焐
ogm,1=炳
ogmj,1=糟
ogq,1=廒
oh,1=业
ohj,1=焯
ohk,1=店
ohkg,1=粘
oi,1=应
oid,1=黻
ois,1=黼
oit,1=炒
oiu,1=黹
oj,1=烛
oja,1=爆
ojf,1=焊
ojff,1=廛
ojl,1=熳
oju,1=煜
ok,1=燥
okw,1=炽
ol,1=库
old,1=烟
olg,1=煨
om,1=灿
omd,1=庙
omh,1=籼
omk,1=炯
on,1=断
onh,1=糈
onrg,1=熠
onrt,1=炀
ont,1=废
onw,1=炔
onwe,1=廖
ony,1=烬
oo,1=炎
oob,1=郯
ooj,1=剡
ooo,1=火
ooou,1=焱
oov,1=糖
oovi,1=糠
op,1=迷
opf,1=烷
opfi,1=粽
opg,1=煊
opw,1=熔
oq,1=底
oqd,1=燃
oqe,1=焰
oqeg,1=廨
oqg,1=遴
oqgb,1=粼
oqm,1=焕
oqn,1=炮
oqnv,1=庖
oqw,1=炊
oqy,1=灼
oqyl,1=熘
or,1=粕
ord,1=烯
orgg,1=煌
ort,1=庳
os,1=床
osg,1=粞
osh,1=灯
oss,1=麻
ossc,1=魔
ossc,2=麽
ossd,1=磨
ossd,2=靡
osse,1=麾
ossi,1=縻
osso,1=糜
ossr,1=摩
ot,1=庭
otd,1=烽
otf,1=糙
oth,1=炸
othc,1=煅
othd,1=糗
othj,1=糌
othn,1=熄
otk,1=烙
otm,1=燠
otn,1=烁
oto,1=燔
otu,1=烀
oty,1=敉
ou,1=粒
oud,1=烂
oue,1=燧
ouf,1=料
oufb,1=凿
ougo,1=糕
ouh,1=烊
ouk,1=庠
oukg,1=焙
oun,1=焖
ouv,1=廉
oux,1=糍
ov,1=数
ove,1=庸
ovf,1=娄
ovh,1=唐
ovi,1=康
ovp,1=煺
ovw,1=庚
ovwm,1=赓
ow,1=府
owb,1=炝
owfc,1=烩
owfw,1=腐
own,1=糇
ows,1=庥
owv,1=粉
oww,1=座
owwe,1=膺
owwg,1=鹰
owx,1=烨
owy,1=焓
ox,1=鹿
oxk,1=糨
oxv,1=庀
oxx,1=庇
oxxf,1=麝
oxxg,1=麟
oxxg,2=麈
oxxo,1=麋
oxxq,1=鏖
oxxt,1=麇
oxxw,1=麒
oxxw,2=麂
oy,1=广
oyb,1=廓
oygg,1=炷
oyl,1=廪
oyn,1=炉
oyna,1=煸
oyne,1=庐
oynn,1=煽
oyt,1=米
oyu,1=熵
oyv,1=粮
oyvb,1=廊
oyw,1=炕
oywf,1=粹
oyx,1=炫
oyy,1=灬
p,1=这
pa,1=赛
pah,1=宦
paj,1=寞
pam,1=宽
paw,1=寒
pawe,1=褰
pawf,1=塞
pawg,1=骞
pawh,1=蹇
pawr,1=搴
paws,1=寨
pawy,1=謇
pb,1=字
pd,1=害
pdc,1=宏
pde,1=寡
pdef,1=宥
pdf,1=宕
pdfe,1=宸
pdh,1=豁
pdhj,1=割
pds,1=寄
pdu,1=寮
pdx,1=宠
pe,1=农
peg,1=宜
pf,1=守
pfi,1=宗
pfq,1=完
pfqc,1=寇
pfqf,1=冠
pg,1=家
pgc,1=室
pgey,1=冢
pgf,1=宇
pgh,1=定
pgj,1=宣
pgk,1=富
pgm,1=寅
pgn,1=写
pgy,1=宝
ph,1=寂
pi,1=宵
pj,1=审
pjd,1=幂
pjm,1=寓
pju,1=冥
pjv,1=宴
pk,1=宫
pl,1=军
plb,1=郓
plby,1=皲
plg,1=寰
pm,1=宙
pn,1=官
pne,1=甯
pnp,1=逭
pnt,1=密
pntj,1=蜜
pntr,1=宓
pnw,1=寥
pny,1=廴
po,1=灾
pp,1=之
pq,1=宛
pqbj,1=剜
pqk,1=冤
pqq,1=鸩
pr,1=宾
ps,1=宁
psu,1=宋
pt,1=客
pta,1=宅
ptf,1=宪
ptg,1=牢
ptkm,1=额
pu,1=实
pua,1=褡
pub,1=被
puc,1=衩
pucc,1=裰
pudf,1=褥
pue,1=衫
puf,1=褚
pufh,1=褂
pufj,1=襦
pufu,1=寐
pufy,1=衬
pug,1=袜
puge,1=裱
pugk,1=寤
puh,1=补
pui,1=裆
puj,1=宰
pujg,1=袒
pujl,1=褴
pujn,1=褐
pujr,1=裼
pujs,1=裸
puk,1=裎
pul,1=裢
pum,1=袖
pumw,1=衲
pun,1=袂
pund,1=裾
punr,1=褶
puo,1=裤
puov,1=褛
puq,1=袍
pur,1=裨
purw,1=褫
pus,1=襟
pusr,1=襻
put,1=袄
putf,1=衽
putk,1=袼
puu,1=袢
puue,1=褙
puuj,1=裥
puv,1=初
puvc,1=寝
puvk,1=裙
puvp,1=褪
puvy,1=裉
puw,1=裕
puwd,1=袱
puwg,1=裣
puwk,1=袷
puwn,1=衿
puws,1=褓
pux,1=襁
puy,1=衤
puya,1=褊
pv,1=安
pvb,1=宄
pvs,1=案
pw,1=空
pwa,1=穿
pwan,1=窍
pwav,1=窃
pwb,1=冗
pwbg,1=窿
pwd,1=突
pwdj,1=宿
pwe,1=穷
pwf,1=罕
pwfd,1=窦
pwfi,1=察
pwg,1=窥
pwgf,1=窒
pwgn,1=窀
pwj,1=窠
pwk,1=窝
pwkh,1=窜
pwm,1=帘
pwn,1=窟
pwo,1=窭
pwq,1=窕
pwqu,1=穸
pwr,1=窳
pwt,1=窗
pwtb,1=窑
pwtf,1=窄
pwtk,1=窖
pwtp,1=窆
pwu,1=穴
pwuj,1=窨
pwup,1=邃
pwv,1=究
pwvk,1=窘
pww,1=容
pwwj,1=窬
pwx,1=穹
pwxe,1=窈
pwy,1=鹤
px,1=它
py,1=社
pyb,1=祁
pyd,1=祷
pydd,1=禊
pydg,1=祜
pydw,1=祺
pydy,1=祓
pye,1=祖
pyfc,1=祛
pyfh,1=祎
pyfk,1=禧
pyg,1=福
pygd,1=祆
pyh,1=祯
pyhg,1=祉
pyj,1=神
pyk,1=祝
pykw,1=祸
pym,1=视
pyn,1=冖
pynk,1=祠
pynn,1=礼
pynn,2=祀
pyny,1=辶
pyq,1=祗
pyqi,1=祢
pyqi,2=祧
pyr,1=祈
pyt,1=祚
pyu,1=祥
pyuf,1=禅
pyuo,1=禚
pyv,1=禄
pyy,1=宀
pyye,1=禳
pyyy,1=礻
q,1=我
qa,1=氏
qad,1=锘
qah,1=铘
qaj,1=错
qajd,1=镆
qajf,1=昏
qak,1=钷
qal,1=锚
qan,1=钺
qang,1=钜
qany,1=铽
qap,1=铹
qat,1=铙
qaw,1=镬
qay,1=邸
qayg,1=鸱
qayi,1=氐
qb,1=迎
qbc,1=镊
qbg,1=铒
qbh,1=钌
qbhf,1=眢
qbl,1=锰
qbn,1=怨
qbq,1=鸳
qbs,1=锕
qby,1=铍
qc,1=色
qcg,1=铎
qci,1=勾
qcn,1=钯
qcy,1=钗
qd,1=然
qdb,1=危
qdc,1=钹
qde,1=铕
qdf,1=锛
qdg,1=钴
qdh,1=锲
qdhy,1=钚
qdm,1=钸
qdn,1=铖
qdt,1=铸
qdu,1=镣
qduw,1=镢
qdw,1=詹
qdy,1=钛
qe,1=角
qef,1=锊
qeg,1=钥
qegc,1=锾
qege,1=锄
qeh,1=锼
qei,1=觥
qejy,1=触
qen,1=觖
qer,1=觚
qes,1=觫
qet,1=钐
qetr,1=觞
qeu,1=斛
qeuf,1=觯
qev,1=解
qevj,1=蟹
qevp,1=邂
qf,1=针
qfg,1=钳
qfg,2=钍
qfhw,1=镇
qfl,1=镭
qft,1=锗
qftn,1=铐
qftx,1=铑
qg,1=钱
qgac,1=鹱
qgae,1=鳓
qgas,1=鲽
qgb,1=印
qgbc,1=鲰
qgbn,1=钝
qgc,1=鲐
qgcj,1=鳋
qgd,1=鸟
qgde,1=鲔
qgdj,1=鲕
qgdw,1=鳜
qgdy,1=鱿
qgdy,2=鲅
qge,1=鲵
qgeb,1=鳐
qgeg,1=锖
qgf,1=鱼
qgff,1=鲑
qgfj,1=鳍
qgfk,1=鲒
qgfm,1=鲼
qgft,1=鲮
qgfv,1=鳕
qgg,1=鲡
qgge,1=鲭
qggf,1=鲆
qggr,1=鲠
qgh,1=舛
qghd,1=鲱
qghg,1=钲
qghk,1=鲇
qghn,1=钙
qghn,2=鲈
qgj,1=鲁
qgjc,1=鳗
qgjf,1=鲤
qgjf,2=鲥
qgjf,3=鲣
qgjj,1=鲳
qgjn,1=鳎
qgjx,1=鲲
qgk,1=鳄
qgkh,1=镉
qgkl,1=匐
qgl,1=鳃
qgld,1=鲴
qgli,1=鳏
qglp,1=鲢
qgm,1=鲷
qgmu,1=鳢
qgn,1=鲺
qgo,1=鳞
qgoh,1=鳙
qgp,1=鸵
qgpq,1=鲩
qgq,1=鲍
qgr,1=鳇
qgs,1=桀
qgsi,1=鳔
qgt,1=稣
qgti,1=鲧
qgto,1=鳅
qgts,1=鲦
qgtt,1=鳆
qgu,1=鲜
qgud,1=铗
qguf,1=鳟
qguk,1=鳝
qgur,1=鲛
qgus,1=铼
qgv,1=鲫
qgvf,1=鲟
qgvl,1=鲻
qgw,1=鲶
qgwf,1=鲋
qgy,1=鲸
qgya,1=鳊
qgyj,1=鲚
qgyt,1=鲂
qgyy,1=钰
qh,1=外
qhg,1=钼
qhk,1=钻
qhy,1=钋
qi,1=尔
qie,1=销
qif,1=鼗
qig,1=玺
qii,1=兆
qim,1=锁
qin,1=铴
qip,1=逃
qipf,1=镗
qipi,1=迩
qit,1=钞
qiv,1=铛
qj,1=旬
qjb,1=郇
qjc,1=铿
qjf,1=锂
qjg,1=钽
qjgf,1=锝
qjh,1=钊
qjl,1=镘
qjn,1=龟
qjq,1=锡
qjs,1=锞
qjx,1=锟
qk,1=名
qkd,1=句
qke,1=象
qket,1=劬
qkg,1=锃
qkh,1=钏
qkhh,1=钟
qkk,1=铝
qkkn,1=锷
qkm,1=锅
qkmh,1=铞
qkq,1=免
qkqe,1=勉
qkqg,1=鸲
qkqp,1=逸
qkqq,1=够
qkqy,1=兔
ql,1=甸
qldg,1=锢
qldy,1=铟
qlg,1=钿
qlh,1=钾
qln,1=锶
qlp,1=链
qlq,1=锣
qlqj,1=镯
qlx,1=镙
qm,1=负
qmd,1=奂
qmg,1=铀
qmgk,1=铜
qmj,1=铡
qmk,1=岛
qmn,1=铠
qmr,1=钢
qmw,1=钠
qmy,1=钡
qn,1=包
qna,1=饶
qnad,1=馍
qnag,1=馑
qnat,1=馓
qnb,1=饣
qnbg,1=饵
qnc,1=饴
qnd,1=锯
qne,1=馁
qnec,1=馊
qnf,1=饽
qng,1=饯
qnge,1=馕
qngn,1=饨
qnh,1=钮
qnhg,1=镅
qnj,1=蚀
qnjc,1=馒
qnjh,1=刨
qnjx,1=馄
qnk,1=馈
qnn,1=钇
qnn,2=钆
qnnk,1=饲
qnnk,2=锔
qnnr,1=饧
qnnw,1=馔
qnp,1=馆
qnq,1=饮
qnqe,1=馅
qnql,1=馏
qnqn,1=饱
qnqu,1=馋
qnr,1=饭
qnrn,1=饩
qns,1=馇
qnt,1=饰
qntd,1=饫
qnte,1=饬
qntf,1=饪
qntk,1=饷
qntt,1=铋
qnty,1=饿
qnu,1=饼
qnug,1=馐
qnur,1=饺
qnw,1=饥
qnws,1=馀
qnx,1=铌
qo,1=炙
qoa,1=镀
qoo,1=锬
qoug,1=镤
qouw,1=镰
qov,1=镛
qovg,1=镂
qox,1=镳
qoy,1=钬
qp,1=锭
qpge,1=镓
qpgw,1=夤
qpr,1=镔
qpv,1=铵
qpw,1=镲
qpwh,1=镩
qpx,1=铊
qq,1=多
qqc,1=钩
qqcn,1=铯
qqg,1=镥
qqi,1=铫
qqk,1=铭
qqq,1=金
qqqf,1=鑫
qqr,1=锪
qqt,1=铆
qqug,1=钧
qqv,1=铮
qqw,1=钦
qqy,1=钓
qqyl,1=镏
qr,1=勿
qrb,1=匈
qrc,1=钣
qrg,1=铂
qrj,1=刎
qrm,1=锦
qrn,1=忽
qrq,1=锨
qrs,1=铩
qry,1=匆
qs,1=钉
qsf,1=镖
qsg,1=钵
qsi,1=匍
qsj,1=镡
qsk,1=钶
qsu,1=枭
qsy,1=铺
qt,1=儿
qta,1=猫
qtad,1=狨
qtaj,1=猎
qtay,1=獾
qtb,1=犯
qtbh,1=卯
qtbi,1=狲
qtbl,1=猛
qtbt,1=锈
qtc,1=犸
qtcq,1=狁
qtcs,1=猱
qtct,1=狻
qtd,1=锋
qtde,1=猢
qtdi,1=獠
qtdk,1=猗
qtdw,1=獗
qtdy,1=犹
qte,1=狙
qteq,1=猊
qtf,1=猿
qtfc,1=铥
qtfe,1=锸
qtfh,1=钎
qtfh,2=犴
qtfj,1=猪
qtfk,1=锆
qtfp,1=铤
qtfq,1=铣
qtfs,1=橥
qtfy,1=铢
qtg,1=铁
qtgd,1=狭
qtge,1=猜
qtgf,1=锤
qtgf,2=锺
qtgg,1=狂
qtgn,1=钅
qtgp,1=逛
qth,1=锻
qths,1=镍
qtj,1=独
qtjf,1=狸
qtjg,1=猩
qtjh,1=狮
qtjj,1=猖
qtjs,1=猓
qtk,1=铬
qtke,1=狷
qtl,1=猥
qtle,1=猬
qtlh,1=狎
qtlq,1=猡
qtm,1=狈
qtme,1=猾
qtn,1=勹
qtng,1=钨
qtng,2=狃
qtnh,1=猸
qtni,1=铄
qtny,1=夕
qto,1=狄
qtop,1=逖
qtot,1=犷
qtoy,1=锹
qtp,1=狞
qtpf,1=狩
qtq,1=狗
qtqg,1=獬
qtqh,1=狰
qtqn,1=狍
qtr,1=狐
qtry,1=锇
qts,1=獭
qtsg,1=猹
qtt,1=犭
qttj,1=猁
qtto,1=獯
qtu,1=狡
qtuj,1=獐
qtuq,1=獍
qtv,1=狠
qtvb,1=卿
qtvn,1=犰
qtw,1=猴
qtwc,1=狯
qtwg,1=猃
qtwk,1=猞
qtws,1=狳
qtx,1=猕
qtxf,1=狴
qtxj,1=狒
qty,1=狱
qtyf,1=猝
qtyg,1=狺
qtyv,1=狼
qu,1=匀
quf,1=钭
qug,1=镁
quga,1=锎
qugb,1=锩
quh,1=锌
quj,1=镜
qujg,1=锏
qujn,1=镱
quk,1=锐
qukg,1=锫
qun,1=钔
quo,1=镨
quq,1=锵
qur,1=铰
qus,1=镧
qut,1=铲
quw,1=镒
qux,1=锑
qv,1=争
qvb,1=邹
qvby,1=皱
qvf,1=刍
qvg,1=钕
qvgp,1=键
qvk,1=铷
qvl,1=锱
qvn,1=急
qvp,1=锓
qvt,1=煞
qvw,1=雏
qvy,1=银
qw,1=欠
qwb,1=凫
qwg,1=铨
qwgk,1=铪
qwgr,1=镎
qwgu,1=镫
qwk,1=铅
qww,1=锉
qwx,1=铧
qwy,1=锥
qwyb,1=镌
qwyc,1=铃
qwyn,1=钤
qwyv,1=飧
qwyy,1=钒
qx,1=锴
qxj,1=镄
qxk,1=镪
qy,1=久
qyb,1=镦
qyc,1=铳
qyck,1=锍
qyd,1=訇
qye,1=铱
qyeu,1=袅
qyey,1=锿
qyi,1=勺
qyk,1=镶
qym,1=镐
qymh,1=铈
qyo,1=灸
qyt,1=钫
qytb,1=孵
qytd,1=镞
qyth,1=镟
qyty,1=卵
qyu,1=镑
qyud,1=镝
qyv,1=贸
qyvl,1=留
qyvp,1=遛
qyvy,1=锒
qyw,1=钪
qyx,1=铉
r,1=的
ra,1=找
raa,1=拭
rab,1=皂
rae,1=撒
rag,1=扛
raj,1=措
rajd,1=摸
rajv,1=揠
ral,1=描
ran,1=拒
rans,1=揲
ranw,1=拣
rap,1=捞
rar,1=抠
rat,1=挠
raw,1=拱
rawk,1=搭
raws,1=搽
rb,1=报
rbb,1=揶
rbcc,1=摄
rbe,1=氖
rbh,1=邱
rbi,1=拯
rbk,1=凶
rbm,1=拙
rbt,1=扔
rby,1=披
rc,1=反
rca,1=氢
rcah,1=拚
rcc,1=掇
rccs,1=搡
rcd,1=掺
rce,1=捅
rcg,1=择
rck,1=抬
rcn,1=把
rcnh,1=抒
rcns,1=揉
rcp,1=返
rct,1=挨
rcw,1=摊
rcy,1=瓜
rcyg,1=瓞
rcyj,1=搔
rd,1=拓
rdb,1=扼
rdc,1=拔
rdcb,1=郄
rde,1=肴
rdf,1=挎
rdfe,1=振
rdff,1=捱
rdfh,1=拜
rdfi,1=捺
rdfj,1=皋
rdfn,1=翱
rdgn,1=撼
rdj,1=掩
rdm,1=希
rdmb,1=郗
rdmw,1=欷
rdmy,1=颀
rdn,1=扰
rdp,1=挞
rdq,1=氪
rds,1=掎
rdu,1=撩
rduw,1=撅
rdw,1=捧
rdwd,1=揍
rdwr,1=撕
rdx,1=拢
re,1=拥
ree,1=撬
ref,1=捋
reg,1=援
rehc,1=搜
rep,1=授
ret,1=摇
rf,1=质
rfc,1=技
rff,1=持
rffg,1=挂
rfh,1=盾
rfhp,1=遁
rfj,1=擀
rfk,1=拮
rfkm,1=撷
rfl,1=擂
rfn,1=抟
rfp,1=挝
rfq,1=抚
rft,1=拷
rfw,1=攉
rg,1=后
rgb,1=卮
rgd,1=掭
rge,1=氰
rgf,1=皇
rgg,1=撵
rgh,1=扌
rgke,1=攮
rgkg,1=捂
rgkp,1=逅
rgo,1=氩
rgp,1=遑
rgs,1=抹
rgu,1=挟
rguf,1=抨
rgv,1=捷
rgy,1=扶
rh,1=看
rhd,1=排
rhe,1=掳
rhg,1=扯
rhh,1=攫
rhj,1=掉
rhk,1=拈
rhn,1=摅
rhy,1=扑
rhyc,1=爬
rhyi,1=爪
ri,1=泉
rie,1=捎
rip,1=撑
ripq,1=搅
rit,1=抄
rity,1=撇
riv,1=挡
rj,1=提
rjb,1=撮
rjf,1=捏
rjfh,1=捍
rjg,1=担
rjh,1=刈
rjhh,1=抻
rjk,1=氘
rjl,1=氲
rjn,1=拽
rjq,1=揭
rjt,1=揽
rk,1=扣
rkb,1=揖
rkc,1=挹
rke,1=捐
rkej,1=捌
rket,1=拐
rkh,1=捉
rkk,1=氚
rkks,1=操
rkm,1=损
rl,1=押
rld,1=氤
rldn,1=摁
rlf,1=摆
rlg,1=擐
rlgy,1=掴
rls,1=捆
rlt,1=撂
rlx,1=摞
rm,1=抽
rmd,1=揣
rmh,1=帛
rmj,1=岳
rmk,1=氙
rmm,1=撄
rmn,1=皑
rmw,1=摧
rn,1=所
rna,1=抿
rnae,1=搌
rnb,1=掘
rnbt,1=撖
rnd,1=据
rng,1=握
rngb,1=挪
rnh,1=扭
rnk,1=擗
rnn,1=扎
rnnw,1=撰
rnr,1=扬
rnrg,1=摺
rnt,1=拨
rnu,1=摒
rnw,1=抉
rnwy,1=擢
rny,1=拟
ro,1=扩
roa,1=摭
roh,1=掂
roo,1=氮
rov,1=搂
rovk,1=搪
rovt,1=擞
rp,1=近
rpd,1=迫
rpf,1=皖
rpg,1=揎
rpl,1=挥
rpr,1=摈
rps,1=拧
rpv,1=按
rpvd,1=氨
rpw,1=控
rpwh,1=撺
rpwi,1=擦
rpwn,1=挖
rpws,1=探
rq,1=换
rqa,1=抵
rqb,1=抑
rqc,1=鬼
rqcc,1=魑
rqce,1=魈
rqcf,1=魁
rqcf,2=魅
rqcn,1=魍
rqcw,1=魉
rqcy,1=魃
rqe,1=掐
rqg,1=撸
rqi,1=挑
rqk,1=拘
rqkq,1=挽
rqku,1=搀
rqm,1=捣
rqn,1=抱
rqnq,1=兜
rqo,1=掬
rqq,1=揿
rqt,1=掏
rqv,1=挣
rqw,1=欣
rr,1=折
rrc,1=扳
rrcy,1=皈
rrg,1=拍
rrhw,1=搋
rrhy,1=抓
rrj,1=蜇
rrk,1=哲
rrkh,1=踅
rrp,1=逝
rrq,1=掀
rrqc,1=魄
rrr,1=白
rrt,1=捭
rru,1=爻
rry,1=拆
rryf,1=誓
rs,1=打
rsa,1=弑
rsf,1=搏
rsj,1=刹
rsjg,1=揸
rsu,1=杀
rsy,1=捕
rt,1=手
rta,1=托
rtb,1=拖
rtd,1=括
rtdj,1=挢
rte,1=氕
rtf,1=卑
rtfb,1=郫
rtfe,1=插
rtfg,1=鹎
rtfh,1=扦
rtfk,1=皓
rtfm,1=攒
rtfp,1=挺
rtg,1=气
rtgf,1=捶
rth,1=丘
rthi,1=攥
rthj,1=擤
rto,1=播
rtol,1=皤
rtoy,1=揪
rtr,1=乒
rtt,1=斤
rtu,1=搬
rtui,1=氡
ru,1=拉
rua,1=拼
ruag,1=搓
rub,1=搠
rud,1=拦
rudb,1=掷
ruf,1=抖
rugh,1=拌
ruj,1=撞
rujf,1=掸
rujg,1=揞
ruk,1=氧
rukg,1=掊
run,1=扪
rur,1=皎
rus,1=撙
rut,1=搁
ruv,1=接
ruvw,1=搛
rv,1=扫
rve,1=抛
rvi,1=氯
rvk,1=招
rvn,1=殷
rvq,1=拶
rvt,1=捃
rvy,1=执
rvye,1=势
rvyf,1=垫
rvyg,1=鸷
rvyi,1=絷
rvyj,1=蛰
rvym,1=贽
rvyo,1=热
rvyr,1=挚
rw,1=兵
rwb,1=抢
rwc,1=投
rwf,1=拊
rwg,1=捡
rwgd,1=揆
rwgg,1=拴
rwgj,1=揄
rwgk,1=拾
rwgr,1=搿
rwv,1=氛
rwvr,1=掰
rwvt,1=扮
rww,1=挫
rwx,1=抡
rwy,1=扒
rwyb,1=携
rwyc,1=擒
rwyc,2=拎
rwyg,1=推
rwyn,1=捻
rx,1=指
rxe,1=拗
rxey,1=掾
rxjh,1=拂
rxjk,1=氟
rxm,1=掼
rxu,1=搦
rxx,1=批
rxxr,1=揩
rxy,1=拇
ry,1=搞
ryc,1=撤
ryg,1=拄
ryi,1=斥
ryiy,1=掠
ryj,1=挤
ryk,1=攘
ryl,1=擅
ryn,1=护
rynd,1=捩
ryne,1=掮
rynw,1=氦
ryt,1=邀
ryty,1=敫
ryu,1=乓
ryud,1=摘
ryw,1=抗
rywy,1=掖
ryx,1=摔
ryxl,1=搐
s,1=要
sa,1=模
saa,1=械
sab,1=栉
sag,1=杠
sagg,1=框
sah,1=榧
sai,1=栋
sak,1=槿
sam,1=横
san,1=柜
sap,1=檬
saq,1=柩
sar,1=枢
sat,1=桡
sb,1=李
sbb,1=椰
sbc,1=楹
sbd,1=椭
sby,1=极
sc,1=权
sce,1=桶
scf,1=树
scfg,1=柽
scg,1=杩
scn,1=杷
scnh,1=杼
scnk,1=橘
scnn,1=懋
scw,1=梭
scyy,1=杈
sd,1=顶
sde,1=枥
sdg,1=枯
sdg,2=柘
sdgf,1=橱
sdh,1=杯
sdhd,1=楔
sdhi,1=槭
sds,1=椅
sdt,1=梆
sdu,1=橛
sdw,1=棋
sdwd,1=楱
sdwg,1=棒
sdwj,1=椿
sdwn,1=椹
sdwt,1=榛
sdx,1=栊
sdy,1=杖
se,1=杉
seb,1=桴
see,1=棚
seee,1=橇
seg,1=桕
sek,1=枷
sf,1=票
sfb,1=鄄
sfc,1=枝
sff,1=桂
sffn,1=樗
sfg,1=杜
sfg,2=柑
sfgy,1=甄
sfh,1=杆
sfhg,1=植
sfhn,1=樾
sfi,1=标
sfij,1=剽
sfir,1=飘
sfiu,1=柰
sfiy,1=瓢
sfk,1=桔
sfl,1=檑
sfm,1=楠
sfn,1=椟
sft,1=材
sftj,1=楮
sftn,1=栲
sftx,1=栳
sfu,1=樯
sfw,1=棱
sfy,1=村
sg,1=本
sga,1=栈
sgag,1=醛
sgaj,1=醋
sgb,1=酏
sgc,1=酸
sgcf,1=桎
sgd,1=酉
sgde,1=醐
sgdg,1=酤
sgdl,1=醢
sgdy,1=酞
sge,1=酹
sgf,1=酣
sgfb,1=酵
sgfc,1=酝
sgfh,1=酐
sgfy,1=酎
sgg,1=枉
sggt,1=酽
sggy,1=酾
sgh,1=丁
sghe,1=醵
sghg,1=西
sghy,1=甫
sgj,1=醒
sgjg,1=桓
sgjh,1=醍
sgjr,1=梗
sgjx,1=醌
sgk,1=梧
sgkg,1=酲
sgm,1=槽
sgmk,1=酮
sgmu,1=醴
sgmw,1=柄
sgn,1=配
sgne,1=醪
sgne,2=醑
sgnn,1=朽
sgo,1=醚
sgog,1=桠
sgog,2=醭
sgok,1=醣
sgp,1=酡
sgq,1=酌
sgqk,1=酩
sgqn,1=杌
sgr,1=酗
sgs,1=酊
sgt,1=酷
sgtf,1=酢
sgtk,1=酪
sgto,1=醺
sgtq,1=酰
sgtx,1=酶
sgty,1=酥
sgu,1=枰
sguk,1=醅
sgw,1=酚
sgwo,1=醮
sgws,1=酴
sgx,1=酯
sgy,1=酬
sgyb,1=醇
sgyf,1=醉
sgyl,1=醯
sgyv,1=酿
sh,1=相
shi,1=椒
shj,1=棹
shm,1=桢
shn,1=想
shnt,1=栌
shy,1=朴
si,1=档
sie,1=梢
sig,1=榉
sigq,1=桄
sii,1=桫
sip,1=樘
sit,1=杪
sj,1=查
sjf,1=杳
sjj,1=覃
sjn,1=榻
sjs,1=棵
sjt,1=槛
sjtq,1=榄
sjx,1=棍
sk,1=可
skb,1=楫
skd,1=束
skf,1=杏
skg,1=枵
skj,1=剌
skk,1=榀
skp,1=速
skq,1=赖
sks,1=歌
sksk,1=哥
skt,1=整
skty,1=敕
skw,1=枳
sl,1=柬
slh,1=柙
slq,1=椤
sly,1=楞
sm,1=贾
smg,1=柚
smgk,1=桐
smj,1=刺
smm,1=樱
smmg,1=栅
smn,1=桤
smq,1=枧
sms,1=棘
smuu,1=枣
smw,1=枘
sn,1=札
snb,1=橄
snd,1=椐
sng,1=栩
snh,1=楣
sni,1=樨
snie,1=榍
snn,1=杞
snr,1=杨
so,1=杰
sof,1=桩
sou,1=粟
sov,1=楼
sp,1=枕
spf,1=棕
spg,1=楦
spi,1=逋
spn,1=棺
spr,1=槟
sps,1=柠
spv,1=桉
spw,1=榨
spwi,1=檫
spwk,1=榕
spwy,1=榷
spx,1=柁
sq,1=构
sqa,1=柢
sqd,1=桅
sqdy,1=檐
sqe,1=桷
sqef,1=槲
sqg,1=橹
sqi,1=桃
sqk,1=橡
sqkg,1=枸
sqt,1=柳
sqy,1=榴
sqyy,1=杓
sr,1=析
src,1=板
srd,1=槔
srg,1=柏
srgb,1=栀
srm,1=棉
srq,1=槐
srr,1=攀
srrd,1=樊
srrf,1=皙
sry,1=檄
sryy,1=柝
ss,1=林
ssb,1=郴
sse,1=彬
ssf,1=禁
ssg,1=栖
ssj,1=楂
ssk,1=柯
ssl,1=楝
ssn,1=楚
sso,1=焚
ssox,1=麓
ssq,1=梦
sss,1=森
ssss,1=木
ssu,1=栗
ssv,1=婪
ssw,1=梵
sswv,1=棼
st,1=枚
sta,1=枨
std,1=桥
stdg,1=栝
stf,1=株
stfh,1=杵
stfk,1=梏
stfp,1=梃
stg,1=桁
stgf,1=棰
sth,1=柞
sthc,1=椴
stk,1=格
stm,1=榭
stn,1=槌
stni,1=栎
sto,1=楸
stt,1=覆
stx,1=梅
su,1=样
sua,1=槎
sud,1=栏
suh,1=梓
suj,1=樟
suk,1=榈
sur,1=校
sus,1=樽
susy,1=榇
sux,1=梯
sv,1=根
sva,1=概
svg,1=楗
svi,1=棣
svo,1=棂
sw,1=机
swb,1=枪
swc,1=松
swf,1=桧
swg,1=检
swgg,1=栓
swgj,1=榆
swgu,1=橙
swr,1=枫
sww,1=枞
swwo,1=麴
swx,1=桦
swy,1=椎
swyc,1=檎
swyc,2=柃
swyf,1=榫
swyo,1=樵
sx,1=楷
sxe,1=椽
sxxe,1=橼
sxxn,1=枇
sy,1=术
syb,1=椁
syc,1=梳
syf,1=槠
syg,1=柱
syiy,1=椋
syk,1=榱
syl,1=檀
syli,1=檩
sym,1=柿
symk,1=槁
syn,1=核
syp,1=述
syt,1=枋
syty,1=敷
syu,1=榜
syv,1=榔
syw,1=杭
t,1=和
ta,1=长
tab,1=筇
tad,1=箬
tag,1=筐
tagd,1=箧
tah,1=篚
tak,1=升
takf,1=笸
tam,1=簧
tamf,1=篝
taq,1=簪
tav,1=乇
tavt,1=彻
taw,1=筑
taww,1=筮
tb,1=秀
tbf,1=季
tbp,1=透
tbpv,1=迤
tby,1=彼
tbyu,1=笈
tc,1=么
tca,1=径
tcb,1=笆
tcg,1=笃
tck,1=笞
tcy,1=私
td,1=知
tda,1=矩
tdas,1=榘
tdd,1=舌
tdf,1=甜
tdg,1=短
tdgk,1=箴
tdgn,1=舔
tdh,1=逢
tdi,1=夭
tdj,1=乔
tdjh,1=刮
tdkj,1=智
tdm,1=岙
tdn,1=乱
tdnj,1=稽
tdnm,1=嵇
tdp,1=适
tdq,1=舐
tdqg,1=鸹
tdt,1=敌
tdtf,1=筹
tdtj,1=矫
tdtn,1=憩
tdtv,1=矮
tdu,1=矢
tduh,1=辞
tdw,1=箕
tdwb,1=簸
tdwf,1=矬
tdwy,1=雉
tdx,1=笼
tdxh,1=矧
te,1=务
teb,1=笔
tebg,1=稃
tee,1=稻
teer,1=筋
teg,1=租
tegg,1=徂
tek,1=笳
tep,1=笾
tet,1=徭
tf,1=等
tfb,1=缺
tfba,1=缸
tfbf,1=罅
tfbh,1=邾
tfbk,1=缶
tfby,1=罐
tfc,1=丢
tfd,1=壬
tfe,1=歃
tff,1=竺
tffs,1=街
tffy,1=待
tfh,1=秆
tfhw,1=稹
tfhy,1=徒
tfi,1=朱
tfj,1=午
tfj,2=竿
tfk,1=千
tfkb,1=郜
tfkd,1=靠
tfkf,1=告
tfkg,1=秸
tfkg,2=鹄
tfkp,1=造
tfl,1=德
tfp,1=迁
tfpd,1=廷
tfpk,1=迕
tfq,1=先
tfqm,1=赞
tfqp,1=选
tfqu,1=筠
tfs,1=籍
tft,1=箸
tfu,1=乖
tfuk,1=穑
tg,1=年
tga,1=笺
tgaf,1=垂
tgaj,1=笄
tgd,1=生
tge,1=箐
tgf,1=竽
tgh,1=征
tghb,1=卸
tghf,1=眚
tghn,1=惩
tgi,1=失
tgjf,1=重
tgjn,1=穗
tgjr,1=筻
tgk,1=牛
tgks,1=衙
tgl,1=舞
tgle,1=甥
tglo,1=熏
tgm,1=制
tgmr,1=掣
tgmu,1=箦
tgp,1=迭
tgpk,1=逄
tgs,1=行
tgsy,1=秣
tgu,1=秤
tgus,1=徕
th,1=处
tha,1=算
thd,1=自
thdc,1=段
thdc,2=篡
thdd,1=徘
thdi,1=纂
thdu,1=臭
thf,1=乍
thfn,1=怎
thfp,1=迮
thg,1=片
thgc,1=版
thgd,1=牍
thgf,1=牌
thgs,1=牒
thgs,2=牖
thh,1=衢
thhy,1=徙
thj,1=昝
thk,1=咎
thl,1=鼻
thlf,1=鼾
thlg,1=齄
thlj,1=劓
thlv,1=鼽
thn,1=息
thnp,1=延
ths,1=臬
tht,1=竹
ti,1=秒
tie,1=稍
tief,1=筲
tig,1=衍
tign,1=愆
tim,1=徜
tir,1=箔
tis,1=簿
tj,1=得
tjf,1=香
tjgf,1=笪
tjgh,1=筛
tjh,1=利
tjs,1=梨
tjsy,1=稞
tjt,1=复
tjtg,1=犁
tjtl,1=篮
tjtt,1=馥
tk,1=各
tkgg,1=程
tkh,1=种
tkhm,1=篑
tkk,1=稆
tkm,1=禹
tkw,1=积
tkwy,1=雒
tl,1=备
tla,1=篾
tld,1=血
tlff,1=睾
tlg,1=箅
tlk,1=徊
tln,1=惫
tlng,1=衄
tlo,1=粤
tlq,1=囱
tlqu,1=箩
tlr,1=囟
tlu,1=衅
tlw,1=稷
tm,1=身
tmd,1=射
tmdk,1=躺
tmdr,1=躯
tmds,1=躲
tmdx,1=躬
tmdy,1=秧
tmf,1=笛
tmfk,1=稠
tmg,1=微
tmgk,1=筒
tmgt,1=徽
tmgt,2=徵
tmh,1=币
tmk,1=向
tmo,1=奥
tmq,1=秽
tmqb,1=笕
tn,1=乐
tnb,1=乞
tnf,1=阜
tng,1=笥
tnn,1=乌
tnnb,1=邬
tnnw,1=筷
tnp,1=追
tnpv,1=迄
tnt,1=秘
to,1=秋
toc,1=释
tol,1=番
tolb,1=鄱
toln,1=翻
tom,1=釉
ton,1=悉
tonr,1=簖
tonu,1=愁
tov,1=篓
tox,1=簏
tp,1=乏
tpg,1=稼
tpn,1=管
tpq,1=箢
tpw,1=箜
tq,1=稳
tqd,1=衡
tqg,1=衔
tqi,1=称
tqj,1=徇
tqk,1=笱
tqq,1=移
tqr,1=笏
tqt,1=黎
tqto,1=黧
tqvh,1=筝
tr,1=稀
tra,1=箍
trc,1=箨
trcb,1=筢
trf,1=循
trff,1=箝
trg,1=徨
trgf,1=篁
trh,1=篪
trhy,1=笊
tri,1=穆
trk,1=筘
trng,1=鹅
trq,1=籀
trqq,1=篼
trt,1=稗
try,1=徼
ts,1=条
tsg,1=笨
tsh,1=箱
tsj,1=簟
tsk,1=籁
tskw,1=簌
tsm,1=策
tss,1=篥
tsy,1=秫
tt,1=秩
ttd,1=笑
ttdp,1=篷
ttf,1=筅
ttg,1=御
ttgf,1=笙
ttgy,1=攵
tth,1=筵
tthf,1=笮
ttl,1=篦
ttll,1=丿
ttn,1=秭
ttnt,1=笫
ttny,1=夂
ttt,1=禾
ttth,1=彳
tu,1=冬
tua,1=艨
tuag,1=舡
tub,1=艋
tue,1=箭
tuec,1=艘
tuf,1=笠
tufh,1=科
tufk,1=乎
tug,1=艚
tuh,1=徉
tuhn,1=舻
tui,1=舟
tuie,1=艄
tuj,1=简
tujf,1=箪
tujj,1=螽
tuk,1=税
tukh,1=舯
tul,1=盘
tum,1=舰
tumg,1=舳
tumh,1=舢
tun,1=艉
tup,1=舵
tur,1=舶
turc,1=舨
tus,1=舸
tusg,1=舾
tut,1=艇
tutf,1=舴
tuuf,1=艟
tuuh,1=艏
tuw,1=船
tuwb,1=舱
tuwc,1=般
tuwd,1=磐
tux,1=乘
tuxj,1=剩
tuxx,1=舭
tuy,1=航
tuyr,1=舣
tuyt,1=舫
tuyx,1=舷
tv,1=委
tvd,1=秉
tvg,1=律
tvh,1=箫
tvk,1=笤
tvl,1=簋
tvp,1=逶
tvr,1=魏
tvt,1=笋
tvy,1=很
tw,1=答
twa,1=筏
twb,1=秃
twc,1=役
twd,1=颓
twf,1=符
twg,1=徐
twgf,1=筌
twgg,1=签
twgu,1=簦
twh,1=筱
twi,1=黍
twik,1=黏
twn,1=篌
twy,1=稚
twyn,1=稔
tx,1=每
txe,1=篆
txen,1=胤
txh,1=第
txi,1=系
txt,1=敏
txtg,1=鳘
txti,1=繁
txty,1=後
txx,1=筚
txxn,1=秕
txy,1=毓
ty,1=入
tyg,1=往
tyiu,1=汆
tyk,1=穰
tym,1=稿
tymk,1=篙
tyn,1=篇
tyo,1=籴
tyr,1=篱
tyt,1=彷
tytd,1=簇
tyv,1=稂
u,1=产
ua,1=并
uaf,1=差
uag,1=疟
uagy,1=瓶
uai,1=冻
uajd,1=瘼
uak,1=阈
uam,1=癀
uap,1=迸
uape,1=痨
uaw,1=瘩
uay,1=戕
ub,1=疗
ubd,1=闻
ubi,1=疲
ubk,1=疖
ubq,1=瘾
ubt,1=塑
ubte,1=朔
ubtg,1=癃
ubtp,1=逆
ubts,1=槊
uc,1=痛
uca,1=痉
ucag,1=羟
uceu,1=衮
ucg,1=冯
ucgd,1=闯
uck,1=冶
ucq,1=兖
ucv,1=疤
ucw,1=竣
ucwt,1=羧
ucwy,1=瘫
ucy,1=瘙
ud,1=头
udb,1=郑
udc,1=闳
udd,1=闫
ude,1=疬
udf,1=兰
udg,1=减
udh,1=痞
udhn,1=瘛
udj,1=阉
udn,1=疣
udp,1=送
udpi,1=闼
udu,1=关
udw,1=凑
udy,1=状
ue,1=前
ueg,1=疽
ueh,1=瘦
uejn,1=翦
uejo,1=煎
uejv,1=剪
uek,1=痈
uekd,1=痂
uekw,1=瘸
uep,1=遂
uepc,1=阌
ueq,1=阋
uew,1=毅
uewi,1=瘐
uf,1=斗
ufc,1=阖
ufd,1=疳
ufdu,1=奘
uff,1=闺
uffi,1=痔
ufg,1=壮
ufh,1=癫
ufhw,1=阗
ufn,1=痣
ufnh,1=闱
uft,1=闭
ufw,1=凌
ufy,1=装
ug,1=半
ugb,1=卷
ugd,1=闰
ugd,2=闩
ugdu,1=美
uge,1=靖
ugey,1=瘃
ugg,1=豢
ugh,1=症
ughf,1=眷
ugj,1=养
ugjh,1=判
ugkd,1=痦
ugku,1=痘
ugl,1=盖
ugm,1=病
ugn,1=恙
ugo,1=痖
ugod,1=羹
ugou,1=羔
ugq,1=冽
ugqe,1=疠
ugqg,1=鲞
ugr,1=拳
ugrc,1=叛
ugs,1=桊
ugt,1=羲
ugu,1=羡
uguf,1=瘗
ugv,1=券
ugvf,1=姜
ugvv,1=凄
ugx,1=痍
ugxg,1=冱
ugy,1=誊
ugyg,1=癍
uh,1=着
uhd,1=痱
uhdi,1=阒
uhh,1=癯
uhk,1=丫
uhkg,1=站
uhx,1=疵
ui,1=冰
uii,1=痧
uit,1=阔
uiw,1=瘠
uj,1=间
ujb,1=鄣
uje,1=彰
ujf,1=音
ujfb,1=郸
ujfe,1=冁
ujff,1=童
ujfj,1=单
ujg,1=疸
uji,1=闽
ujj,1=章
ujjd,1=阊
ujl,1=瘟
ujn,1=意
ujq,1=竟
ujqn,1=竭
ujqn,2=羯
ujqu,1=韵
ujqw,1=歆
ujt,1=赣
ujtn,1=戆
ujv,1=韶
uk,1=问
ukb,1=部
ukg,1=瓿
ukh,1=冲
ukj,1=剖
ukk,1=癌
ukkd,1=闾
ukn,1=总
ukq,1=竞
ukqb,1=兑
ukqn,1=况
ul,1=闸
uld,1=痼
ulg,1=兽
ulgj,1=痹
ulj,1=曾
uljy,1=甑
uls,1=阃
ulx,1=瘰
um,1=端
umdo,1=羰
umf,1=凋
umk,1=疝
umm,1=瘿
un,1=闷
una,1=癜
unb,1=阚
ung,1=翔
ung,2=翊
unh,1=羞
unhc,1=瘕
unht,1=爿
unk,1=癖
unr,1=疡
unv,1=羌
unw,1=决
unwe,1=瘳
uo,1=普
uoo,1=痰
uov,1=瘘
uq,1=次
uqa,1=羝
uqaj,1=阍
uqd,1=奖
uqe,1=阎
uqf,1=将
uqg,1=癣
uqi,1=浆
uqj,1=阄
uqm,1=痪
uqn,1=疱
uqs,1=桨
uqsg,1=酱
uqv,1=净
uqwk,1=咨
uqwl,1=盗
uqwm,1=资
uqwn,1=恣
uqwo,1=粢
uqwv,1=姿
uqwy,1=瓷
uqy,1=疚
uqyl,1=瘤
ur,1=交
urb,1=郊
urc,1=瓣
urt,1=效
us,1=亲
usf,1=瘭
usg,1=尊
usgd,1=奠
usgd,2=猷
usgf,1=酋
usgp,1=遵
usgp,2=遒
usi,1=闲
usk,1=疔
uskd,1=疴
uskg,1=辣
uskg,2=竦
uskj,1=瘌
uskm,1=癞
usl,1=阑
usq,1=鹇
usr,1=新
usw,1=凇
ut,1=道
utd,1=疾
utdk,1=痴
utee,1=彦
utem,1=颜
utf,1=冼
uth,1=首
uthf,1=痄
uthg,1=馘
utht,1=夔
uthx,1=瘪
utj,1=痢
utk,1=阁
utn,1=疙
utu,1=疼
utuc,1=瘢
utv,1=痿
uu,1=立
uua,1=瘥
uub,1=阙
uuj,1=阐
uujf,1=瘅
uujk,1=瘴
uujn,1=癔
uuk,1=痒
uukb,1=鄯
uukf,1=善
uukq,1=阅
uus,1=痫
uv,1=妆
uvf,1=妾
uvi,1=痕
uvj,1=兼
uvjg,1=鹣
uvjw,1=歉
uw,1=闪
uwa,1=阀
uwb,1=疮
uwc,1=疫
uwe,1=疹
uwf,1=瘵
uwg,1=痊
uwgd,1=阕
uwj,1=疥
uwl,1=益
uwlj,1=蠲
uwn,1=瘊
uwr,1=疯
uwry,1=飒
uww,1=痤
uwy,1=冷
uwyc,1=羚
uwyg,1=准
ux,1=北
uxb,1=邶
uxe,1=背
uxh,1=弟
uxhg,1=鹈
uxhj,1=剃
uxhp,1=递
uxl,1=冀
uxt,1=凝
uxu,1=辫
uxx,1=兹
uxxb,1=孳
uxxg,1=鹚
uxxn,1=慈
uy,1=六
uyg,1=冫
uygd,1=疰
uygg,1=疒
uygh,1=辛
uygh,2=丬
uyh,1=门
uyi,1=闵
uyiy,1=凉
uyl,1=凛
uym,1=闹
uyn,1=阂
uyt,1=羊
uytu,1=辨
uyu,1=辩
uyv,1=阆
uyw,1=瘁
uywu,1=瘀
uywu,2=阏
uywv,1=闶
uyx,1=痃
v,1=发
va,1=既
vah,1=姬
vaj,1=嫫
vam,1=媾
vaq,1=暨
var,1=妪
vat,1=娆
vb,1=好
vbh,1=即
vbhj,1=媸
vbn,1=她
vbs,1=婀
vbt,1=奶
vc,1=妈
vcb,1=孥
vcc,1=驽
vce,1=努
vck,1=始
vcm,1=帑
vcmw,1=胬
vcn,1=怒
vcnh,1=妤
vcx,1=弩
vcy,1=奴
vd,1=姑
vdf,1=娠
ve,1=姐
vegc,1=媛
veh,1=嫂
vep,1=嫒
vf,1=寻
vfc,1=妓
vff,1=垦
vffg,1=娃
vfh,1=奸
vfk,1=嬉
vfq,1=妩
vfs,1=媒
vfsh,1=孀
vft,1=姥
vfuk,1=嫱
vfy,1=妹
vg,1=建
vga,1=妍
vge,1=婧
vgey,1=婊
vgh,1=嫣
vgk,1=聿
vgo,1=娅
vgv,1=婕
vgx,1=姨
vh,1=肃
vhk,1=肀
vi,1=录
vii,1=隶
vij,1=剥
vip,1=逮
viph,1=嫦
vipi,1=逯
vit,1=妙
vj,1=旭
vjf,1=旮
vjfg,1=娌
vjg,1=妲
vjj,1=娼
vjl,1=媪
vjs,1=巢
vjsj,1=剿
vk,1=如
vkb,1=邵
vkc,1=邕
vke,1=娟
vket,1=劭
vkf,1=召
vkgd,1=娱
vkm,1=娲
vkn,1=恕
vkp,1=迢
vkx,1=絮
vl,1=姻
vlf,1=甾
vlr,1=邋
vlx,1=嫘
vm,1=妯
vmgn,1=娉
vmm,1=姗
vn,1=恳
vne,1=娓
vng,1=娜
vngg,1=彐
vngy,1=艮
vnh,1=媚
vnhe,1=婿
vnhg,1=妞
vnn,1=妃
vnnn,1=巛
vnt,1=刀
vnx,1=妮
vny,1=姒
vo,1=灵
vos,1=嬷
vp,1=退
vpg,1=嫁
vpj,1=婶
vpm,1=帚
vpq,1=婉
vpr,1=嫔
vpt,1=姹
vpv,1=巡
vq,1=婚
vqg,1=鸠
vqi,1=姚
vqk,1=娩
vqy,1=妁
vr,1=婢
vs,1=杂
vsf,1=嫖
vsk,1=嫩
vt,1=九
vtd,1=妖
vtdj,1=娇
vte,1=尹
vtf,1=妊
vtfy,1=姝
vtg,1=姓
vth,1=媳
vtk,1=君
vtkb,1=郡
vtku,1=群
vtl,1=媲
vtnt,1=姊
vtr,1=娥
vu,1=嫌
vua,1=姘
vuj,1=婵
vujh,1=嫜
vur,1=姣
vus,1=娴
vut,1=嫉
vuth,1=馗
vux,1=娣
vv,1=妇
vvv,1=女
vw,1=妗
vx,1=姆
vxx,1=妣
vy,1=妨
vye,1=妫
vyi,1=丸
vyi,2=刃
vyl,1=嬗
vyn,1=忍
vynt,1=妒
vyp,1=婷
vyu,1=嫡
vyv,1=娘
w,1=人
wa,1=代
wad,1=偌
waf,1=仝
waff,1=垡
wah,1=伢
waj,1=借
wajv,1=偃
waq,1=儆
waqj,1=僭
war,1=伛
wat,1=侥
waw,1=供
way,1=伐
waye,1=袋
wayg,1=牮
waym,1=贷
waym,2=岱
wayo,1=黛
wb,1=他
wba,1=戗
wbb,1=仓
wbg,1=仔
wbg,2=佴
wbj,1=创
wbt,1=仍
wc,1=公
wcd,1=颂
wce,1=俑
wcg,1=瓮
wci,1=凤
wcn,1=翁
wct,1=俟
wctg,1=侔
wcu,1=殳
wcw,1=俊
wcwy,1=傩
wcy,1=仅
wd,1=估
wda,1=佐
wde,1=侑
wdf,1=侉
wdg,1=仨
wdj,1=佰
wdjn,1=俺
wdk,1=佑
wdn,1=优
wds,1=倚
wdt,1=做
wdtf,1=俦
wdu,1=僚
wdw,1=傣
wdwg,1=俸
wdy,1=伏
wdyy,1=仗
we,1=佣
web,1=俘
wek,1=伽
weq,1=倪
wet,1=仂
wf,1=什
wfa,1=偾
wfc,1=会
wfcb,1=郐
wfcj,1=刽
wfcy,1=伎
wfd,1=儒
wff,1=佳
wffy,1=侍
wfg,1=仁
wfg,2=仕
wfhg,1=值
wfi,1=祭
wfil,1=畲
wfiu,1=佘
wfk,1=舍
wfkg,1=佶
wfkh,1=舒
wfkk,1=僖
wfn,1=传
wfnh,1=伟
wft,1=佬
wfv,1=佞
wfy,1=付
wg,1=全
wgc,1=倒
wgcf,1=侄
wgd,1=癸
wge,1=愈
wgee,1=毹
wgeg,1=倩
wgej,1=俞
wgep,1=逾
wgeq,1=觎
wgg,1=伍
wgi,1=剑
wgig,1=佥
wgit,1=敛
wgiy,1=俅
wgj,1=便
wgk,1=使
wgka,1=龠
wgkb,1=命
wgkf,1=合
wgkg,1=鸽
wgkl,1=盒
wgkm,1=颌
wgkn,1=翕
wgkr,1=拿
wgku,1=登
wgkw,1=凳
wgkw,2=歙
wgky,1=龛
wgl,1=僵
wgm,1=债
wgmw,1=俩
wgmy,1=俪
wgn,1=兮
wgny,1=佤
wgo,1=俨
wgq,1=例
wgqi,1=夙
wgqt,1=傲
wgs,1=余
wgsc,1=叙
wgsf,1=斜
wgsp,1=途
wgu,1=侠
wh,1=个
whd,1=俳
whf,1=企
whh,1=佧
whjh,1=倬
whm,1=侦
whn,1=候
wht,1=修
whtd,1=倏
whtn,1=悠
whty,1=攸
whw,1=俱
why,1=仆
wi,1=偿
wie,1=俏
wim,1=倘
wipq,1=傥
wiu,1=氽
wj,1=介
wjf,1=俚
wjg,1=但
wjh,1=伸
wjjg,1=倡
wjm,1=偶
wjq,1=偈
wjs,1=倮
wk,1=保
wkg,1=俣
wkh,1=促
wkhh,1=仲
wkk,1=侣
wkkn,1=侃
wksf,1=堡
wkso,1=煲
wl,1=佃
wlge,1=偎
wlge,2=儇
wll,1=儡
wm,1=仙
wmf,1=倜
wmg,1=侗
wmgn,1=俜
wmj,1=侧
wmw,1=催
wn,1=亿
wnb,1=倔
wnd,1=倨
wng,1=伺
wnh,1=假
wnk,1=僻
wnt,1=侯
wnx,1=伲
wny,1=似
wo,1=伙
wov,1=偻
wow,1=俯
wp,1=伫
wpe,1=侬
wpn,1=倌
wpr,1=傧
wpw,1=倥
wpx,1=佗
wq,1=你
wqa,1=低
wqb,1=仰
wqd,1=儋
wqin,1=您
wqiy,1=佻
wqk,1=像
wqkg,1=佝
wqq,1=侈
wqr,1=偬
wr,1=风
wrb,1=爷
wrc,1=爸
wre,1=飕
wrf,1=釜
wrg,1=伯
wrgd,1=凰
wrh,1=飓
wro,1=飚
wrq,1=爹
wrqc,1=傀
wrqn,1=飑
wrr,1=斧
wrt,1=俾
wru,1=父
ws,1=休
wsf,1=傅
wsg,1=体
wsh,1=仃
wsj,1=剁
wsk,1=何
wso,1=僳
wsq,1=鸺
wss,1=傈
wsu,1=朵
wt,1=八
wta,1=伥
wtc,1=仫
wtd,1=侨
wte,1=伤
wtf,1=任
wtfh,1=仟
wtfh,2=仵
wtfm,1=赁
wtfn,1=恁
wtfw,1=凭
wtfy,1=侏
wtg,1=件
wtgy,1=佚
wth,1=亻
wthf,1=作
wtj,1=俐
wtl,1=傻
wtn,1=几
wtnn,1=仡
wtr,1=俄
wtu,1=佟
wtv,1=倭
wtx,1=侮
wu,1=们
wuf,1=伞
wug,1=位
wugb,1=倦
wugh,1=伴
wuh,1=佯
wuj,1=僮
wuk,1=倍
wul,1=僧
wur,1=佼
wv,1=分
wvd,1=颁
wvf,1=坌
wvg,1=健
wvl,1=盆
wvm,1=贫
wvmj,1=岔
wvn,1=仇
wvnu,1=忿
wvp,1=侵
wvt,1=伊
wvy,1=仞
ww,1=从
wwb,1=耸
wwbn,1=伧
wwe,1=俎
wweg,1=佾
wwf,1=坐
wwfc,1=侩
wwfi,1=傺
wwg,1=丛
wwgg,1=俭
wwgh,1=佩
wwgj,1=偷
wwj,1=价
wwk,1=谷
wwkg,1=鹆
wwkw,1=欲
wwn,1=仉
wwnu,1=怂
wwv,1=份
www,1=众
wwwk,1=俗
wwx,1=伦
wwyc,1=伶
wwyo,1=僬
wx,1=化
wxb,1=仑
wxd,1=倾
wxf,1=华
wxj,1=佛
wxm,1=货
wxx,1=偕
wxxn,1=仳
wy,1=信
wyb,1=隽
wyc,1=令
wycb,1=邻
wycm,1=领
wycn,1=翎
wycy,1=瓴
wye,1=依
wyey,1=伪
wyf,1=储
wyfj,1=隼
wyg,1=隹
wygg,1=住
wyi,1=凡
wyiy,1=僦
wyj,1=侪
wyk,1=售
wyn,1=今
wyna,1=偏
wyne,1=衾
wynk,1=含
wynm,1=贪
wynm,2=颔
wynn,1=念
wyo,1=焦
wyog,1=鹪
wyoj,1=劁
wyp,1=停
wyr,1=仪
wyrc,1=禽
wys,1=集
wyt,1=仿
wyu,1=傍
wyv,1=食
wyw,1=伉
wyy,1=雠
x,1=经
xa,1=红
xad,1=绒
xaf,1=缂
xan,1=练
xann,1=绁
xat,1=绕
xb,1=级
xbg,1=弭
xbm,1=绌
xbn,1=弛
xc,1=弘
xcag,1=弪
xcc,1=缀
xcg,1=绎
xck,1=绐
xcn,1=纾
xd,1=顷
xdc,1=绂
xdf,1=缛
xdfn,1=绔
xdg,1=缄
xdj,1=弼
xdl,1=缅
xds,1=绮
xdt,1=绑
xdu,1=缭
xe,1=组
xee,1=绷
xegc,1=缓
xej,1=蠡
xep,1=绶
xet,1=幼
xeu,1=彖
xev,1=绥
xf,1=结
xfc,1=纭
xfg,1=绀
xfgg,1=疆
xfh,1=缜
xfkm,1=缬
xfn,1=续
xfnh,1=纬
xfq,1=鸨
xft,1=绪
xfw,1=绫
xfy,1=纣
xg,1=线
xgb,1=纯
xgf,1=纡
xgj,1=绠
xgl,1=缰
xgm,1=绩
xgo,1=缙
xh,1=引
xhd,1=绯
xhi,1=缈
xhj,1=绰
xi,1=纱
xid,1=颍
xie,1=绡
xim,1=绱
xiu,1=糸
xj,1=旨
xjg,1=缇
xjh,1=绅
xjk,1=弗
xjl,1=缦
xjm,1=费
xjq,1=艴
xjt,1=缆
xjx,1=绲
xk,1=强
xkb,1=缉
xke,1=绢
xkh,1=缱
xkhm,1=缋
xkjg,1=犟
xkjn,1=绳
xkk,1=缲
xkw,1=织
xl,1=细
xlge,1=缳
xln,1=缌
xlx,1=缧
xlxk,1=辔
xm,1=贯
xmf,1=绸
xmm,1=缨
xmr,1=纲
xmw,1=纳
xn,1=纪
xna,1=缗
xng,1=弓
xnh,1=纠
xnhg,1=纽
xnn,1=幻
xnng,1=纟
xnny,1=母
xnw,1=缪
xo,1=继
xoj,1=缠
xot,1=纩
xov,1=缕
xox,1=粥
xoxa,1=彝
xoxh,1=鬻
xp,1=综
xpg,1=绽
xpn,1=绾
xpr,1=缤
xpw,1=缩
xq,1=约
xqa,1=纸
xqc,1=绝
xqi,1=弥
xqj,1=绚
xqv,1=绉
xr,1=绵
xrc,1=弧
xry,1=缴
xs,1=缚
xsfi,1=缥
xsh,1=缃
xt,1=乡
xta,1=张
xtb,1=绣
xtd,1=疑
xtdg,1=肄
xtdm,1=颖
xtdp,1=缝
xtf,1=纤
xtfm,1=缵
xtg,1=绛
xtgf,1=缍
xtgs,1=绗
xth,1=缎
xthk,1=绺
xtk,1=络
xtn,1=匕
xtnn,1=纥
xtnp,1=缒
xts,1=绦
xtu,1=终
xtw,1=飨
xu,1=弱
xug,1=绊
xugb,1=绻
xuj,1=弹
xul,1=缯
xur,1=绞
xuu,1=缮
xuv,1=缣
xuw,1=缢
xuxt,1=绨
xv,1=绍
xvi,1=绿
xvj,1=缫
xvl,1=缁
xvy,1=纫
xvyy,1=纨
xw,1=给
xwf,1=绘
xwgr,1=缏
xwn,1=缑
xwv,1=纷
xww,1=纵
xwx,1=纶
xwy,1=维
xx,1=比
xxa,1=畿
xxe,1=缘
xxf,1=毕
xxg,1=丝
xxgg,1=鸶
xxgx,1=毙
xxj,1=绋
xxnt,1=毖
xxr,1=皆
xxtx,1=彘
xxx,1=纰
xxxx,1=幺
xy,1=纺
xyc,1=统
xym,1=缟
xyn,1=编
xyr,1=缡
xyu,1=缔
xyx,1=弦
xyy,1=纹
y,1=主
ya,1=试
yaa,1=诫
yad,1=诺
yag,1=讧
yagg,1=诓
yah,1=讶
yaj,1=谟
yak,1=谨
yan,1=谍
yang,1=讵
yaq,1=谮
yar,1=讴
yaw,1=诬
yay,1=谎
yb,1=享
ybb,1=郭
ybc,1=诹
ybh,1=邡
ybj,1=亨
ybm,1=诎
ybo,1=烹
ybq,1=鹑
ybt,1=敦
ybtn,1=憝
ybv,1=熟
ybvf,1=塾
ybvy,1=孰
yc,1=充
yca,1=弃
yce,1=育
yceh,1=诵
ycg,1=译
yck,1=诒
ycn,1=袤
ycnk,1=谲
yct,1=诶
yd,1=诚
ydg,1=诂
ydm,1=斋
ydo,1=诙
ydw,1=谌
ye,1=衣
yee,1=裒
yeg,1=诅
yegc,1=谖
yej,1=蠃
yem,1=赢
yemk,1=裔
yet,1=谣
yeu,1=哀
yeuy,1=羸
yev,1=嬴
yew,1=谀
yf,1=计
yff,1=诗
yffg,1=诖
yfh,1=讦
yfj,1=讲
yfk,1=诘
yfm,1=谳
yfn,1=读
yfnh,1=讳
yfs,1=谋
yfsy,1=诔
yft,1=诸
yfy,1=讨
yg,1=证
yga,1=斌
yge,1=请
ygey,1=诼
ygk,1=语
ygu,1=评
yh,1=让
yha,1=谑
yhd,1=诽
yhu,1=卞
yhy,1=讣
yi,1=就
yidg,1=鹫
yie,1=诮
yip,1=谠
yiu,1=京
yj,1=刘
yjhg,1=齑
yjj,1=齐
yjjh,1=剂
yjl,1=谩
yjq,1=谒
yjs,1=课
yjse,1=裹
yk,1=训
ykf,1=吝
ykg,1=误
ykge,1=衰
ykhe,1=衷
ykhp,1=谴
ykk,1=襄
ykkn,1=谔
ykky,1=瓤
ykw,1=识
yl,1=亩
yle,1=谓
ylk,1=颤
ylki,1=禀
ylw,1=谡
ym,1=市
ymf,1=调
ymh,1=讪
ymk,1=高
ymkc,1=敲
ymw,1=讷
yn,1=记
ynb,1=邙
ynd,1=戾
yne,1=户
yned,1=肩
ynef,1=肓
yneg,1=望
ynf,1=讯
yng,1=诩
yngk,1=词
ynh,1=盲
ynhd,1=扉
yni,1=永
ynij,1=昶
ynk,1=启
ynkc,1=扈
ynm,1=遍
ynma,1=扁
ynmk,1=扃
ynmn,1=翩
ynna,1=氓
ynnd,1=扇
ynnu,1=忘
ynt,1=刻
ynte,1=劾
yntg,1=肇
ynti,1=綮
yntl,1=谧
yntm,1=颏
yntw,1=亥
ynu,1=戽
ynv,1=亡
ynvf,1=妄
ynw,1=雇
ynwe,1=谬
ynwy,1=诀
yny,1=房
yo,1=亦
yoa,1=弈
yob,1=孪
yoc,1=变
yod,1=奕
yoj,1=蛮
yom,1=峦
yomw,1=脔
yon,1=恋
yoo,1=谈
yooc,1=燮
yop,1=迹
yopy,1=谜
yoq,1=銮
yoqg,1=鸾
yor,1=挛
yos,1=栾
yov,1=娈
yox,1=弯
yp,1=亮
ype,1=毫
ypeg,1=谊
ypg,1=豪
ypk,1=膏
ypl,1=诨
yps,1=亭
ypt,1=诧
ypta,1=亳
yq,1=询
yqa,1=诋
yqd,1=诡
yqdy,1=谵
yqe,1=谄
yqk,1=谗
yqt,1=诳
yqv,1=诌
yqvh,1=诤
yr,1=义
yrb,1=离
yrg,1=诟
yrv,1=亵
yry,1=诉
ys,1=订
ysj,1=谭
ysk,1=诃
ysl,1=谏
yt,1=放
ytb,1=施
ytbt,1=诱
ytd,1=话
ytdk,1=旖
ytdw,1=旗
yte,1=旅
ytee,1=膂
yten,1=旄
ytf,1=许
ytfk,1=诰
ytfq,1=诜
ytfy,1=诛
ytg,1=旆
yth,1=诞
ythf,1=诈
ytm,1=谢
ytmy,1=旃
ytn,1=讫
ytnh,1=旋
ytnx,1=旎
ytt,1=族
yttg,1=旌
ytv,1=诿
ytx,1=诲
ytyh,1=州
ytyk,1=旒
yu,1=详
yue,1=谫
yuj,1=谙
yuk,1=说
yum,1=商
yuo,1=谱
yup,1=旁
yuph,1=帝
yupk,1=啻
yuq,1=谘
yus,1=谰
yusl,1=斓
yut,1=谚
yuv,1=谦
yuw,1=谥
yv,1=良
yvb,1=郎
yve,1=朗
yvk,1=诏
yw,1=认
ywb,1=亢
ywc,1=设
ywcy,1=讼
ywd,1=颃
ywe,1=诊
ywg,1=诠
ywgj,1=谕
ywk,1=褒
ywn,1=讥
ywr,1=讽
ywt,1=夜
ywu,1=於
yww,1=卒
ywwg,1=谶
ywx,1=论
ywxn,1=讹
ywyg,1=谁
ywyn,1=谂
ywyo,1=谯
yx,1=率
yxi,1=紊
yxj,1=诣
yxl,1=畜
yxt,1=雍
yxtf,1=壅
yxtv,1=饔
yxu,1=玄
yxx,1=谐
yy,1=方
yyb,1=谆
yyg,1=亠
yygy,1=文
yyi,1=谅
yyl,1=丶
yyn,1=讠
yyna,1=谝
yynw,1=该
yyr,1=议
yyt,1=访
yyu,1=谤
yyud,1=谪
yyuh,1=谛
yyw,1=谇
yyy,1=言
